# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:26:28  November 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGAController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_controller_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:26:28  NOVEMBER 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B13 -to VGA_B[7]
set_location_assignment PIN_G13 -to VGA_B[6]
set_location_assignment PIN_H13 -to VGA_B[5]
set_location_assignment PIN_F14 -to VGA_B[4]
set_location_assignment PIN_H14 -to VGA_B[3]
set_location_assignment PIN_F15 -to VGA_B[2]
set_location_assignment PIN_G15 -to VGA_B[1]
set_location_assignment PIN_J14 -to VGA_B[0]
set_location_assignment PIN_J9 -to VGA_G[7]
set_location_assignment PIN_J10 -to VGA_G[6]
set_location_assignment PIN_H12 -to VGA_G[5]
set_location_assignment PIN_G10 -to VGA_G[4]
set_location_assignment PIN_G11 -to VGA_G[3]
set_location_assignment PIN_G12 -to VGA_G[2]
set_location_assignment PIN_F11 -to VGA_G[1]
set_location_assignment PIN_E11 -to VGA_G[0]
set_location_assignment PIN_A13 -to VGA_R[7]
set_location_assignment PIN_C13 -to VGA_R[6]
set_location_assignment PIN_E13 -to VGA_R[5]
set_location_assignment PIN_B12 -to VGA_R[4]
set_location_assignment PIN_C12 -to VGA_R[3]
set_location_assignment PIN_D12 -to VGA_R[2]
set_location_assignment PIN_E12 -to VGA_R[1]
set_location_assignment PIN_F13 -to VGA_R[0]
set_location_assignment PIN_AA14 -to clk
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_F10 -to vga_blank_n
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_B11 -to vga_hs
set_location_assignment PIN_C10 -to vga_sync_n
set_location_assignment PIN_D11 -to vga_vs
set_global_assignment -name SYSTEMVERILOG_FILE vertical_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE horizontal_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE vertical_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_controller_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_controller_top_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE visible_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_signal_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_signal.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_pos_decoder_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_pos_decoder.sv
set_global_assignment -name QIP_FILE rom_explosion.qip
set_global_assignment -name QIP_FILE rom_enemy.qip
set_global_assignment -name QIP_FILE rom_bomberman.qip
set_global_assignment -name QIP_FILE rom_bomb2.qip
set_global_assignment -name QIP_FILE rom_bomb1.qip
set_global_assignment -name SYSTEMVERILOG_FILE rgb_mux_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE rgb_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE PointerPrinter.sv
set_global_assignment -name SYSTEMVERILOG_FILE offset_address.sv
set_global_assignment -name SYSTEMVERILOG_FILE game_screen_printer.sv
set_global_assignment -name SYSTEMVERILOG_FILE explosion_sprite_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE escogerPosTest.sv
set_global_assignment -name SYSTEMVERILOG_FILE escogerPos.sv
set_global_assignment -name SYSTEMVERILOG_FILE enemy_sprite_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE color_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE bomberman_sprite_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE bomb2_sprite_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE bomb1_sprite_top.sv
set_global_assignment -name MIF_FILE explosion.mif
set_global_assignment -name MIF_FILE enemy.mif
set_global_assignment -name MIF_FILE bomberman.mif
set_global_assignment -name MIF_FILE bomb2.mif
set_global_assignment -name MIF_FILE bomb1.mif
set_global_assignment -name SYSTEMVERILOG_FILE horizontal_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE display_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE display_visible.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top