|ARMStruct
clk => clk.IN2
reset => reset.IN2
Instr[0] => Instr[0].IN1
Instr[1] => Instr[1].IN1
Instr[2] => Instr[2].IN1
Instr[3] => Instr[3].IN1
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN2
Instr[6] => Instr[6].IN2
Instr[7] => Instr[7].IN2
Instr[8] => Instr[8].IN2
Instr[9] => Instr[9].IN2
Instr[10] => Instr[10].IN2
Instr[11] => Instr[11].IN2
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN2
Instr[26] => Instr[26].IN2
Instr[27] => Instr[27].IN2
Instr[28] => Instr[28].IN2
Instr[29] => Instr[29].IN2
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN2
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
PC[0] << datapath:Datapath.port10
PC[1] << datapath:Datapath.port10
PC[2] << datapath:Datapath.port10
PC[3] << datapath:Datapath.port10
PC[4] << datapath:Datapath.port10
PC[5] << datapath:Datapath.port10
PC[6] << datapath:Datapath.port10
PC[7] << datapath:Datapath.port10
PC[8] << datapath:Datapath.port10
PC[9] << datapath:Datapath.port10
PC[10] << datapath:Datapath.port10
PC[11] << datapath:Datapath.port10
PC[12] << datapath:Datapath.port10
PC[13] << datapath:Datapath.port10
PC[14] << datapath:Datapath.port10
PC[15] << datapath:Datapath.port10
PC[16] << datapath:Datapath.port10
PC[17] << datapath:Datapath.port10
PC[18] << datapath:Datapath.port10
PC[19] << datapath:Datapath.port10
PC[20] << datapath:Datapath.port10
PC[21] << datapath:Datapath.port10
PC[22] << datapath:Datapath.port10
PC[23] << datapath:Datapath.port10
PC[24] << datapath:Datapath.port10
PC[25] << datapath:Datapath.port10
PC[26] << datapath:Datapath.port10
PC[27] << datapath:Datapath.port10
PC[28] << datapath:Datapath.port10
PC[29] << datapath:Datapath.port10
PC[30] << datapath:Datapath.port10
PC[31] << datapath:Datapath.port10
ALUResult[0] << datapath:Datapath.port12
ALUResult[1] << datapath:Datapath.port12
ALUResult[2] << datapath:Datapath.port12
ALUResult[3] << datapath:Datapath.port12
ALUResult[4] << datapath:Datapath.port12
ALUResult[5] << datapath:Datapath.port12
ALUResult[6] << datapath:Datapath.port12
ALUResult[7] << datapath:Datapath.port12
ALUResult[8] << datapath:Datapath.port12
ALUResult[9] << datapath:Datapath.port12
ALUResult[10] << datapath:Datapath.port12
ALUResult[11] << datapath:Datapath.port12
ALUResult[12] << datapath:Datapath.port12
ALUResult[13] << datapath:Datapath.port12
ALUResult[14] << datapath:Datapath.port12
ALUResult[15] << datapath:Datapath.port12
ALUResult[16] << datapath:Datapath.port12
ALUResult[17] << datapath:Datapath.port12
ALUResult[18] << datapath:Datapath.port12
ALUResult[19] << datapath:Datapath.port12
ALUResult[20] << datapath:Datapath.port12
ALUResult[21] << datapath:Datapath.port12
ALUResult[22] << datapath:Datapath.port12
ALUResult[23] << datapath:Datapath.port12
ALUResult[24] << datapath:Datapath.port12
ALUResult[25] << datapath:Datapath.port12
ALUResult[26] << datapath:Datapath.port12
ALUResult[27] << datapath:Datapath.port12
ALUResult[28] << datapath:Datapath.port12
ALUResult[29] << datapath:Datapath.port12
ALUResult[30] << datapath:Datapath.port12
ALUResult[31] << datapath:Datapath.port12
WriteData[0] << datapath:Datapath.port13
WriteData[1] << datapath:Datapath.port13
WriteData[2] << datapath:Datapath.port13
WriteData[3] << datapath:Datapath.port13
WriteData[4] << datapath:Datapath.port13
WriteData[5] << datapath:Datapath.port13
WriteData[6] << datapath:Datapath.port13
WriteData[7] << datapath:Datapath.port13
WriteData[8] << datapath:Datapath.port13
WriteData[9] << datapath:Datapath.port13
WriteData[10] << datapath:Datapath.port13
WriteData[11] << datapath:Datapath.port13
WriteData[12] << datapath:Datapath.port13
WriteData[13] << datapath:Datapath.port13
WriteData[14] << datapath:Datapath.port13
WriteData[15] << datapath:Datapath.port13
WriteData[16] << datapath:Datapath.port13
WriteData[17] << datapath:Datapath.port13
WriteData[18] << datapath:Datapath.port13
WriteData[19] << datapath:Datapath.port13
WriteData[20] << datapath:Datapath.port13
WriteData[21] << datapath:Datapath.port13
WriteData[22] << datapath:Datapath.port13
WriteData[23] << datapath:Datapath.port13
WriteData[24] << datapath:Datapath.port13
WriteData[25] << datapath:Datapath.port13
WriteData[26] << datapath:Datapath.port13
WriteData[27] << datapath:Datapath.port13
WriteData[28] << datapath:Datapath.port13
WriteData[29] << datapath:Datapath.port13
WriteData[30] << datapath:Datapath.port13
WriteData[31] << datapath:Datapath.port13
MemWrite << ControlUnit:controller.port9


|ARMStruct|ControlUnit:controller
CLK => CLK.IN1
Reset => Reset.IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => ~NO_FANOUT~
Instr[8] => ~NO_FANOUT~
Instr[9] => ~NO_FANOUT~
Instr[10] => ~NO_FANOUT~
Instr[11] => ~NO_FANOUT~
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
RegSrc[0] <= decoder:dec.port7
RegSrc[1] <= decoder:dec.port7
RegWrite <= condLogic:cl.port1
ImmSrc[0] <= decoder:dec.port6
ImmSrc[1] <= decoder:dec.port6
ALUSrc <= decoder:dec.port5
ALUControl[0] <= decoder:dec.port9
ALUControl[1] <= decoder:dec.port9
ALUControl[2] <= decoder:dec.port9
ALUControl[3] <= decoder:dec.port9
MemWrite <= condLogic:cl.port2
MemtoReg <= decoder:dec.port4
PCSrc <= condLogic:cl.port0


|ARMStruct|ControlUnit:controller|decoder:dec
Op[0] => Mux0.IN4
Op[0] => controls.OUTPUTSELECT
Op[0] => controls[6].OUTPUTSELECT
Op[0] => Mux1.IN4
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux2.IN5
Op[0] => ImmSrc[0].DATAIN
Op[1] => Mux0.IN3
Op[1] => Mux1.IN3
Op[1] => Mux2.IN4
Op[1] => MemW.DATAIN
Op[1] => ImmSrc[1].DATAIN
Op[1] => RegSrc[0].DATAIN
Funct[0] => FlagW.IN1
Funct[0] => NoWrite.IN1
Funct[0] => FlagW.DATAB
Funct[0] => Mux0.IN5
Funct[0] => controls[6].DATAB
Funct[0] => controls.DATAB
Funct[0] => controls.DATAB
Funct[1] => Mux4.IN10
Funct[1] => Mux5.IN9
Funct[1] => Mux6.IN18
Funct[1] => Equal2.IN3
Funct[1] => Equal3.IN1
Funct[1] => Equal4.IN3
Funct[1] => Equal5.IN2
Funct[2] => Mux3.IN10
Funct[2] => Mux4.IN9
Funct[2] => Mux5.IN8
Funct[2] => Mux6.IN17
Funct[2] => Equal2.IN2
Funct[2] => Equal3.IN3
Funct[2] => Equal4.IN1
Funct[2] => Equal5.IN1
Funct[3] => Mux3.IN9
Funct[3] => Mux4.IN8
Funct[3] => Mux5.IN7
Funct[3] => Mux6.IN16
Funct[3] => Equal2.IN1
Funct[3] => Equal3.IN2
Funct[3] => Equal4.IN2
Funct[3] => Equal5.IN3
Funct[4] => Mux3.IN8
Funct[4] => Mux6.IN15
Funct[4] => Equal2.IN0
Funct[4] => Equal3.IN0
Funct[4] => Equal4.IN0
Funct[4] => Equal5.IN0
Funct[5] => Mux1.IN5
Rd[0] => Equal6.IN3
Rd[1] => Equal6.IN2
Rd[2] => Equal6.IN1
Rd[3] => Equal6.IN0
sh[0] => Mux6.IN19
sh[1] => Mux5.IN10
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE
RegW <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemW <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= controls.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
NoWrite <= NoWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|ControlUnit:controller|condLogic:cl
clk => clk.IN2
reset => reset.IN2
PCS => and1.IN1
RegW => and2.IN1
NoWrite => and2.IN2
MemW => and3.IN1
FlagW[0] => FlagWrite.IN1
FlagW[1] => FlagWrite.IN1
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
PCSrc <= and1.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= and2.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= and3.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|ControlUnit:controller|condLogic:cl|FlipFlop:flagreg1
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|ControlUnit:controller|condLogic:cl|FlipFlop:flagreg0
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|ControlUnit:controller|condLogic:cl|condCheck:cc
Cond[0] => Mux0.IN14
Cond[1] => Mux0.IN13
Cond[2] => Mux0.IN12
Cond[3] => Mux0.IN11
Flags[0] => ge.IN0
Flags[0] => Mux0.IN18
Flags[0] => Mux0.IN5
Flags[1] => CondEx.IN0
Flags[1] => Mux0.IN17
Flags[1] => Mux0.IN3
Flags[2] => Mux0.IN16
Flags[2] => CondEx.IN1
Flags[2] => CondEx.IN1
Flags[2] => Mux0.IN8
Flags[3] => ge.IN1
Flags[3] => Mux0.IN15
Flags[3] => Mux0.IN4
CondEx <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath
clk => clk.IN2
reset => reset.IN2
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUSrc => ALUSrc.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUControl[3] => ALUControl[3].IN1
MemtoReg => MemtoReg.IN1
PCSrc => PCSrc.IN1
ALUFlags[0] <= ALU:alu.port0
ALUFlags[1] <= ALU:alu.port0
ALUFlags[2] <= ALU:alu.port0
ALUFlags[3] <= ALU:alu.port0
PC[0] => PC[0].IN2
PC[1] => PC[1].IN2
PC[2] => PC[2].IN2
PC[3] => PC[3].IN2
PC[4] => PC[4].IN2
PC[5] => PC[5].IN2
PC[6] => PC[6].IN2
PC[7] => PC[7].IN2
PC[8] => PC[8].IN2
PC[9] => PC[9].IN2
PC[10] => PC[10].IN2
PC[11] => PC[11].IN2
PC[12] => PC[12].IN2
PC[13] => PC[13].IN2
PC[14] => PC[14].IN2
PC[15] => PC[15].IN2
PC[16] => PC[16].IN2
PC[17] => PC[17].IN2
PC[18] => PC[18].IN2
PC[19] => PC[19].IN2
PC[20] => PC[20].IN2
PC[21] => PC[21].IN2
PC[22] => PC[22].IN2
PC[23] => PC[23].IN2
PC[24] => PC[24].IN2
PC[25] => PC[25].IN2
PC[26] => PC[26].IN2
PC[27] => PC[27].IN2
PC[28] => PC[28].IN2
PC[29] => PC[29].IN2
PC[30] => PC[30].IN2
PC[31] => PC[31].IN2
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN3
Instr[13] => Instr[13].IN3
Instr[14] => Instr[14].IN3
Instr[15] => Instr[15].IN3
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => ~NO_FANOUT~
Instr[25] => ~NO_FANOUT~
Instr[26] => ~NO_FANOUT~
Instr[27] => ~NO_FANOUT~
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|ARMStruct|datapath:Datapath|mux2x1_nBits:pcmux
E0[0] => E0[0].IN1
E0[1] => E0[1].IN1
E0[2] => E0[2].IN1
E0[3] => E0[3].IN1
E0[4] => E0[4].IN1
E0[5] => E0[5].IN1
E0[6] => E0[6].IN1
E0[7] => E0[7].IN1
E0[8] => E0[8].IN1
E0[9] => E0[9].IN1
E0[10] => E0[10].IN1
E0[11] => E0[11].IN1
E0[12] => E0[12].IN1
E0[13] => E0[13].IN1
E0[14] => E0[14].IN1
E0[15] => E0[15].IN1
E0[16] => E0[16].IN1
E0[17] => E0[17].IN1
E0[18] => E0[18].IN1
E0[19] => E0[19].IN1
E0[20] => E0[20].IN1
E0[21] => E0[21].IN1
E0[22] => E0[22].IN1
E0[23] => E0[23].IN1
E0[24] => E0[24].IN1
E0[25] => E0[25].IN1
E0[26] => E0[26].IN1
E0[27] => E0[27].IN1
E0[28] => E0[28].IN1
E0[29] => E0[29].IN1
E0[30] => E0[30].IN1
E0[31] => E0[31].IN1
E1[0] => E1[0].IN1
E1[1] => E1[1].IN1
E1[2] => E1[2].IN1
E1[3] => E1[3].IN1
E1[4] => E1[4].IN1
E1[5] => E1[5].IN1
E1[6] => E1[6].IN1
E1[7] => E1[7].IN1
E1[8] => E1[8].IN1
E1[9] => E1[9].IN1
E1[10] => E1[10].IN1
E1[11] => E1[11].IN1
E1[12] => E1[12].IN1
E1[13] => E1[13].IN1
E1[14] => E1[14].IN1
E1[15] => E1[15].IN1
E1[16] => E1[16].IN1
E1[17] => E1[17].IN1
E1[18] => E1[18].IN1
E1[19] => E1[19].IN1
E1[20] => E1[20].IN1
E1[21] => E1[21].IN1
E1[22] => E1[22].IN1
E1[23] => E1[23].IN1
E1[24] => E1[24].IN1
E1[25] => E1[25].IN1
E1[26] => E1[26].IN1
E1[27] => E1[27].IN1
E1[28] => E1[28].IN1
E1[29] => E1[29].IN1
E1[30] => E1[30].IN1
E1[31] => E1[31].IN1
S => S.IN1
Z[0] <= mux2x1:m1.port0
Z[1] <= mux2x1:m1.port0
Z[2] <= mux2x1:m1.port0
Z[3] <= mux2x1:m1.port0
Z[4] <= mux2x1:m1.port0
Z[5] <= mux2x1:m1.port0
Z[6] <= mux2x1:m1.port0
Z[7] <= mux2x1:m1.port0
Z[8] <= mux2x1:m1.port0
Z[9] <= mux2x1:m1.port0
Z[10] <= mux2x1:m1.port0
Z[11] <= mux2x1:m1.port0
Z[12] <= mux2x1:m1.port0
Z[13] <= mux2x1:m1.port0
Z[14] <= mux2x1:m1.port0
Z[15] <= mux2x1:m1.port0
Z[16] <= mux2x1:m1.port0
Z[17] <= mux2x1:m1.port0
Z[18] <= mux2x1:m1.port0
Z[19] <= mux2x1:m1.port0
Z[20] <= mux2x1:m1.port0
Z[21] <= mux2x1:m1.port0
Z[22] <= mux2x1:m1.port0
Z[23] <= mux2x1:m1.port0
Z[24] <= mux2x1:m1.port0
Z[25] <= mux2x1:m1.port0
Z[26] <= mux2x1:m1.port0
Z[27] <= mux2x1:m1.port0
Z[28] <= mux2x1:m1.port0
Z[29] <= mux2x1:m1.port0
Z[30] <= mux2x1:m1.port0
Z[31] <= mux2x1:m1.port0


|ARMStruct|datapath:Datapath|mux2x1_nBits:pcmux|mux2x1:m1
E0 => and1.IN0
E1 => and2.IN0
S => and2.IN1
S => and1.IN1
Z <= or1.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|FlipFlop:pcreg
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
load => q[0]~reg0.ENA
load => q[31]~reg0.ENA
load => q[30]~reg0.ENA
load => q[29]~reg0.ENA
load => q[28]~reg0.ENA
load => q[27]~reg0.ENA
load => q[26]~reg0.ENA
load => q[25]~reg0.ENA
load => q[24]~reg0.ENA
load => q[23]~reg0.ENA
load => q[22]~reg0.ENA
load => q[21]~reg0.ENA
load => q[20]~reg0.ENA
load => q[19]~reg0.ENA
load => q[18]~reg0.ENA
load => q[17]~reg0.ENA
load => q[16]~reg0.ENA
load => q[15]~reg0.ENA
load => q[14]~reg0.ENA
load => q[13]~reg0.ENA
load => q[12]~reg0.ENA
load => q[11]~reg0.ENA
load => q[10]~reg0.ENA
load => q[9]~reg0.ENA
load => q[8]~reg0.ENA
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|fulladder:pcadd1
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
a[24] => _.DATAD
a[25] => _.DATAD
a[26] => _.DATAD
a[27] => _.DATAD
a[28] => _.DATAD
a[29] => _.DATAD
a[30] => _.DATAD
a[31] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
b[24] => _.DATAC
b[25] => _.DATAC
b[26] => _.DATAC
b[27] => _.DATAC
b[28] => _.DATAC
b[29] => _.DATAC
b[30] => _.DATAC
b[31] => _.DATAC
cin => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
sum[4] <= _.SUM_OUT
sum[5] <= _.SUM_OUT
sum[6] <= _.SUM_OUT
sum[7] <= _.SUM_OUT
sum[8] <= _.SUM_OUT
sum[9] <= _.SUM_OUT
sum[10] <= _.SUM_OUT
sum[11] <= _.SUM_OUT
sum[12] <= _.SUM_OUT
sum[13] <= _.SUM_OUT
sum[14] <= _.SUM_OUT
sum[15] <= _.SUM_OUT
sum[16] <= _.SUM_OUT
sum[17] <= _.SUM_OUT
sum[18] <= _.SUM_OUT
sum[19] <= _.SUM_OUT
sum[20] <= _.SUM_OUT
sum[21] <= _.SUM_OUT
sum[22] <= _.SUM_OUT
sum[23] <= _.SUM_OUT
sum[24] <= _.SUM_OUT
sum[25] <= _.SUM_OUT
sum[26] <= _.SUM_OUT
sum[27] <= _.SUM_OUT
sum[28] <= _.SUM_OUT
sum[29] <= _.SUM_OUT
sum[30] <= _.SUM_OUT
sum[31] <= _.SUM_OUT
cout <= _.SUM_OUT


|ARMStruct|datapath:Datapath|fulladder:pcadd2
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
a[24] => _.DATAD
a[25] => _.DATAD
a[26] => _.DATAD
a[27] => _.DATAD
a[28] => _.DATAD
a[29] => _.DATAD
a[30] => _.DATAD
a[31] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
b[24] => _.DATAC
b[25] => _.DATAC
b[26] => _.DATAC
b[27] => _.DATAC
b[28] => _.DATAC
b[29] => _.DATAC
b[30] => _.DATAC
b[31] => _.DATAC
cin => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
sum[4] <= _.SUM_OUT
sum[5] <= _.SUM_OUT
sum[6] <= _.SUM_OUT
sum[7] <= _.SUM_OUT
sum[8] <= _.SUM_OUT
sum[9] <= _.SUM_OUT
sum[10] <= _.SUM_OUT
sum[11] <= _.SUM_OUT
sum[12] <= _.SUM_OUT
sum[13] <= _.SUM_OUT
sum[14] <= _.SUM_OUT
sum[15] <= _.SUM_OUT
sum[16] <= _.SUM_OUT
sum[17] <= _.SUM_OUT
sum[18] <= _.SUM_OUT
sum[19] <= _.SUM_OUT
sum[20] <= _.SUM_OUT
sum[21] <= _.SUM_OUT
sum[22] <= _.SUM_OUT
sum[23] <= _.SUM_OUT
sum[24] <= _.SUM_OUT
sum[25] <= _.SUM_OUT
sum[26] <= _.SUM_OUT
sum[27] <= _.SUM_OUT
sum[28] <= _.SUM_OUT
sum[29] <= _.SUM_OUT
sum[30] <= _.SUM_OUT
sum[31] <= _.SUM_OUT
cout <= _.SUM_OUT


|ARMStruct|datapath:Datapath|mux2x1_nBits:ra1mux
E0[0] => E0[0].IN1
E0[1] => E0[1].IN1
E0[2] => E0[2].IN1
E0[3] => E0[3].IN1
E1[0] => E1[0].IN1
E1[1] => E1[1].IN1
E1[2] => E1[2].IN1
E1[3] => E1[3].IN1
S => S.IN1
Z[0] <= mux2x1:m1.port0
Z[1] <= mux2x1:m1.port0
Z[2] <= mux2x1:m1.port0
Z[3] <= mux2x1:m1.port0


|ARMStruct|datapath:Datapath|mux2x1_nBits:ra1mux|mux2x1:m1
E0 => and1.IN0
E1 => and2.IN0
S => and2.IN1
S => and1.IN1
Z <= or1.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|mux2x1_nBits:ra2mux
E0[0] => E0[0].IN1
E0[1] => E0[1].IN1
E0[2] => E0[2].IN1
E0[3] => E0[3].IN1
E1[0] => E1[0].IN1
E1[1] => E1[1].IN1
E1[2] => E1[2].IN1
E1[3] => E1[3].IN1
S => S.IN1
Z[0] <= mux2x1:m1.port0
Z[1] <= mux2x1:m1.port0
Z[2] <= mux2x1:m1.port0
Z[3] <= mux2x1:m1.port0


|ARMStruct|datapath:Datapath|mux2x1_nBits:ra2mux|mux2x1:m1
E0 => and1.IN0
E1 => and2.IN0
S => and2.IN1
S => and1.IN1
Z <= or1.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|bankReg:rf
A1[0] => Equal0.IN3
A1[0] => rf.RADDR
A1[1] => Equal0.IN2
A1[1] => rf.RADDR1
A1[2] => Equal0.IN1
A1[2] => rf.RADDR2
A1[3] => Equal0.IN0
A1[3] => rf.RADDR3
A2[0] => Equal1.IN3
A2[0] => rf.PORTBRADDR
A2[1] => Equal1.IN2
A2[1] => rf.PORTBRADDR1
A2[2] => Equal1.IN1
A2[2] => rf.PORTBRADDR2
A2[3] => Equal1.IN0
A2[3] => rf.PORTBRADDR3
A3[0] => rf.waddr_a[0].DATAIN
A3[0] => rf.WADDR
A3[1] => rf.waddr_a[1].DATAIN
A3[1] => rf.WADDR1
A3[2] => rf.waddr_a[2].DATAIN
A3[2] => rf.WADDR2
A3[3] => rf.waddr_a[3].DATAIN
A3[3] => rf.WADDR3
WD3[0] => rf.data_a[0].DATAIN
WD3[0] => rf.DATAIN
WD3[1] => rf.data_a[1].DATAIN
WD3[1] => rf.DATAIN1
WD3[2] => rf.data_a[2].DATAIN
WD3[2] => rf.DATAIN2
WD3[3] => rf.data_a[3].DATAIN
WD3[3] => rf.DATAIN3
WD3[4] => rf.data_a[4].DATAIN
WD3[4] => rf.DATAIN4
WD3[5] => rf.data_a[5].DATAIN
WD3[5] => rf.DATAIN5
WD3[6] => rf.data_a[6].DATAIN
WD3[6] => rf.DATAIN6
WD3[7] => rf.data_a[7].DATAIN
WD3[7] => rf.DATAIN7
WD3[8] => rf.data_a[8].DATAIN
WD3[8] => rf.DATAIN8
WD3[9] => rf.data_a[9].DATAIN
WD3[9] => rf.DATAIN9
WD3[10] => rf.data_a[10].DATAIN
WD3[10] => rf.DATAIN10
WD3[11] => rf.data_a[11].DATAIN
WD3[11] => rf.DATAIN11
WD3[12] => rf.data_a[12].DATAIN
WD3[12] => rf.DATAIN12
WD3[13] => rf.data_a[13].DATAIN
WD3[13] => rf.DATAIN13
WD3[14] => rf.data_a[14].DATAIN
WD3[14] => rf.DATAIN14
WD3[15] => rf.data_a[15].DATAIN
WD3[15] => rf.DATAIN15
WD3[16] => rf.data_a[16].DATAIN
WD3[16] => rf.DATAIN16
WD3[17] => rf.data_a[17].DATAIN
WD3[17] => rf.DATAIN17
WD3[18] => rf.data_a[18].DATAIN
WD3[18] => rf.DATAIN18
WD3[19] => rf.data_a[19].DATAIN
WD3[19] => rf.DATAIN19
WD3[20] => rf.data_a[20].DATAIN
WD3[20] => rf.DATAIN20
WD3[21] => rf.data_a[21].DATAIN
WD3[21] => rf.DATAIN21
WD3[22] => rf.data_a[22].DATAIN
WD3[22] => rf.DATAIN22
WD3[23] => rf.data_a[23].DATAIN
WD3[23] => rf.DATAIN23
WD3[24] => rf.data_a[24].DATAIN
WD3[24] => rf.DATAIN24
WD3[25] => rf.data_a[25].DATAIN
WD3[25] => rf.DATAIN25
WD3[26] => rf.data_a[26].DATAIN
WD3[26] => rf.DATAIN26
WD3[27] => rf.data_a[27].DATAIN
WD3[27] => rf.DATAIN27
WD3[28] => rf.data_a[28].DATAIN
WD3[28] => rf.DATAIN28
WD3[29] => rf.data_a[29].DATAIN
WD3[29] => rf.DATAIN29
WD3[30] => rf.data_a[30].DATAIN
WD3[30] => rf.DATAIN30
WD3[31] => rf.data_a[31].DATAIN
WD3[31] => rf.DATAIN31
PCplus[0] => RD1.DATAB
PCplus[0] => RD2.DATAB
PCplus[1] => RD1.DATAB
PCplus[1] => RD2.DATAB
PCplus[2] => RD1.DATAB
PCplus[2] => RD2.DATAB
PCplus[3] => RD1.DATAB
PCplus[3] => RD2.DATAB
PCplus[4] => RD1.DATAB
PCplus[4] => RD2.DATAB
PCplus[5] => RD1.DATAB
PCplus[5] => RD2.DATAB
PCplus[6] => RD1.DATAB
PCplus[6] => RD2.DATAB
PCplus[7] => RD1.DATAB
PCplus[7] => RD2.DATAB
PCplus[8] => RD1.DATAB
PCplus[8] => RD2.DATAB
PCplus[9] => RD1.DATAB
PCplus[9] => RD2.DATAB
PCplus[10] => RD1.DATAB
PCplus[10] => RD2.DATAB
PCplus[11] => RD1.DATAB
PCplus[11] => RD2.DATAB
PCplus[12] => RD1.DATAB
PCplus[12] => RD2.DATAB
PCplus[13] => RD1.DATAB
PCplus[13] => RD2.DATAB
PCplus[14] => RD1.DATAB
PCplus[14] => RD2.DATAB
PCplus[15] => RD1.DATAB
PCplus[15] => RD2.DATAB
PCplus[16] => RD1.DATAB
PCplus[16] => RD2.DATAB
PCplus[17] => RD1.DATAB
PCplus[17] => RD2.DATAB
PCplus[18] => RD1.DATAB
PCplus[18] => RD2.DATAB
PCplus[19] => RD1.DATAB
PCplus[19] => RD2.DATAB
PCplus[20] => RD1.DATAB
PCplus[20] => RD2.DATAB
PCplus[21] => RD1.DATAB
PCplus[21] => RD2.DATAB
PCplus[22] => RD1.DATAB
PCplus[22] => RD2.DATAB
PCplus[23] => RD1.DATAB
PCplus[23] => RD2.DATAB
PCplus[24] => RD1.DATAB
PCplus[24] => RD2.DATAB
PCplus[25] => RD1.DATAB
PCplus[25] => RD2.DATAB
PCplus[26] => RD1.DATAB
PCplus[26] => RD2.DATAB
PCplus[27] => RD1.DATAB
PCplus[27] => RD2.DATAB
PCplus[28] => RD1.DATAB
PCplus[28] => RD2.DATAB
PCplus[29] => RD1.DATAB
PCplus[29] => RD2.DATAB
PCplus[30] => RD1.DATAB
PCplus[30] => RD2.DATAB
PCplus[31] => RD1.DATAB
PCplus[31] => RD2.DATAB
CLK => rf.we_a.CLK
CLK => rf.waddr_a[3].CLK
CLK => rf.waddr_a[2].CLK
CLK => rf.waddr_a[1].CLK
CLK => rf.waddr_a[0].CLK
CLK => rf.data_a[31].CLK
CLK => rf.data_a[30].CLK
CLK => rf.data_a[29].CLK
CLK => rf.data_a[28].CLK
CLK => rf.data_a[27].CLK
CLK => rf.data_a[26].CLK
CLK => rf.data_a[25].CLK
CLK => rf.data_a[24].CLK
CLK => rf.data_a[23].CLK
CLK => rf.data_a[22].CLK
CLK => rf.data_a[21].CLK
CLK => rf.data_a[20].CLK
CLK => rf.data_a[19].CLK
CLK => rf.data_a[18].CLK
CLK => rf.data_a[17].CLK
CLK => rf.data_a[16].CLK
CLK => rf.data_a[15].CLK
CLK => rf.data_a[14].CLK
CLK => rf.data_a[13].CLK
CLK => rf.data_a[12].CLK
CLK => rf.data_a[11].CLK
CLK => rf.data_a[10].CLK
CLK => rf.data_a[9].CLK
CLK => rf.data_a[8].CLK
CLK => rf.data_a[7].CLK
CLK => rf.data_a[6].CLK
CLK => rf.data_a[5].CLK
CLK => rf.data_a[4].CLK
CLK => rf.data_a[3].CLK
CLK => rf.data_a[2].CLK
CLK => rf.data_a[1].CLK
CLK => rf.data_a[0].CLK
CLK => rf.CLK0
WriteEn => rf.we_a.DATAIN
WriteEn => rf.WE
rst => ~NO_FANOUT~
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[16] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[17] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[18] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[19] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[20] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[21] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[22] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[23] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[24] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[25] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[26] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[27] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[28] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[29] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[30] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[31] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[16] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[17] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[18] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[19] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[20] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[21] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[22] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[23] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[24] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[25] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[26] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[27] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[28] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[29] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[30] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[31] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|mux2x1_nBits:resmux
E0[0] => E0[0].IN1
E0[1] => E0[1].IN1
E0[2] => E0[2].IN1
E0[3] => E0[3].IN1
E0[4] => E0[4].IN1
E0[5] => E0[5].IN1
E0[6] => E0[6].IN1
E0[7] => E0[7].IN1
E0[8] => E0[8].IN1
E0[9] => E0[9].IN1
E0[10] => E0[10].IN1
E0[11] => E0[11].IN1
E0[12] => E0[12].IN1
E0[13] => E0[13].IN1
E0[14] => E0[14].IN1
E0[15] => E0[15].IN1
E0[16] => E0[16].IN1
E0[17] => E0[17].IN1
E0[18] => E0[18].IN1
E0[19] => E0[19].IN1
E0[20] => E0[20].IN1
E0[21] => E0[21].IN1
E0[22] => E0[22].IN1
E0[23] => E0[23].IN1
E0[24] => E0[24].IN1
E0[25] => E0[25].IN1
E0[26] => E0[26].IN1
E0[27] => E0[27].IN1
E0[28] => E0[28].IN1
E0[29] => E0[29].IN1
E0[30] => E0[30].IN1
E0[31] => E0[31].IN1
E1[0] => E1[0].IN1
E1[1] => E1[1].IN1
E1[2] => E1[2].IN1
E1[3] => E1[3].IN1
E1[4] => E1[4].IN1
E1[5] => E1[5].IN1
E1[6] => E1[6].IN1
E1[7] => E1[7].IN1
E1[8] => E1[8].IN1
E1[9] => E1[9].IN1
E1[10] => E1[10].IN1
E1[11] => E1[11].IN1
E1[12] => E1[12].IN1
E1[13] => E1[13].IN1
E1[14] => E1[14].IN1
E1[15] => E1[15].IN1
E1[16] => E1[16].IN1
E1[17] => E1[17].IN1
E1[18] => E1[18].IN1
E1[19] => E1[19].IN1
E1[20] => E1[20].IN1
E1[21] => E1[21].IN1
E1[22] => E1[22].IN1
E1[23] => E1[23].IN1
E1[24] => E1[24].IN1
E1[25] => E1[25].IN1
E1[26] => E1[26].IN1
E1[27] => E1[27].IN1
E1[28] => E1[28].IN1
E1[29] => E1[29].IN1
E1[30] => E1[30].IN1
E1[31] => E1[31].IN1
S => S.IN1
Z[0] <= mux2x1:m1.port0
Z[1] <= mux2x1:m1.port0
Z[2] <= mux2x1:m1.port0
Z[3] <= mux2x1:m1.port0
Z[4] <= mux2x1:m1.port0
Z[5] <= mux2x1:m1.port0
Z[6] <= mux2x1:m1.port0
Z[7] <= mux2x1:m1.port0
Z[8] <= mux2x1:m1.port0
Z[9] <= mux2x1:m1.port0
Z[10] <= mux2x1:m1.port0
Z[11] <= mux2x1:m1.port0
Z[12] <= mux2x1:m1.port0
Z[13] <= mux2x1:m1.port0
Z[14] <= mux2x1:m1.port0
Z[15] <= mux2x1:m1.port0
Z[16] <= mux2x1:m1.port0
Z[17] <= mux2x1:m1.port0
Z[18] <= mux2x1:m1.port0
Z[19] <= mux2x1:m1.port0
Z[20] <= mux2x1:m1.port0
Z[21] <= mux2x1:m1.port0
Z[22] <= mux2x1:m1.port0
Z[23] <= mux2x1:m1.port0
Z[24] <= mux2x1:m1.port0
Z[25] <= mux2x1:m1.port0
Z[26] <= mux2x1:m1.port0
Z[27] <= mux2x1:m1.port0
Z[28] <= mux2x1:m1.port0
Z[29] <= mux2x1:m1.port0
Z[30] <= mux2x1:m1.port0
Z[31] <= mux2x1:m1.port0


|ARMStruct|datapath:Datapath|mux2x1_nBits:resmux|mux2x1:m1
E0 => and1.IN0
E1 => and2.IN0
S => and2.IN1
S => and1.IN1
Z <= or1.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|bitextender:ext
immediate[0] => extImmc.DATAB
immediate[0] => extImmc.DATAA
immediate[1] => extImmc.DATAB
immediate[1] => extImmc.DATAA
immediate[2] => extImmc.DATAB
immediate[2] => extImmc.DATAA
immediate[3] => extImmc.DATAB
immediate[3] => extImmc.DATAA
immediate[4] => extImmc.DATAB
immediate[4] => extImmc.DATAA
immediate[5] => extImmc.DATAB
immediate[5] => extImmc.DATAA
immediate[6] => Mux3.IN3
immediate[6] => extImmc.DATAA
immediate[7] => Mux2.IN3
immediate[7] => extImmc.DATAA
immediate[8] => Mux1.IN3
immediate[8] => Mux3.IN2
immediate[9] => Mux0.IN3
immediate[9] => Mux2.IN2
immediate[10] => extImmc.DATAB
immediate[10] => Mux1.IN2
immediate[11] => extImmc.DATAB
immediate[11] => Mux0.IN2
immediate[12] => extImmc.DATAB
immediate[13] => extImmc.DATAB
immediate[14] => extImmc.DATAB
immediate[15] => extImmc.DATAB
immediate[16] => extImmc.DATAB
immediate[17] => extImmc.DATAB
immediate[18] => extImmc.DATAB
immediate[19] => extImmc.DATAB
immediate[20] => extImmc.DATAB
immediate[21] => extImmc.DATAB
immediate[22] => extImmc.DATAB
immediate[23] => extImmc.DATAB
immediate[23] => extImmc.DATAB
immediate[23] => extImmc.DATAB
immediate[23] => extImmc.DATAB
immediate[23] => extImmc.DATAB
immediate[23] => extImmc.DATAB
immediate[23] => extImmc.DATAB
immSrc[0] => Mux0.IN5
immSrc[0] => Mux1.IN5
immSrc[0] => Mux2.IN5
immSrc[0] => Mux3.IN5
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => Mux0.IN4
immSrc[1] => Mux1.IN4
immSrc[1] => Mux2.IN4
immSrc[1] => Mux3.IN4
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
immSrc[1] => extImmc.OUTPUTSELECT
extImmc[0] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[1] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[2] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[3] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[4] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[5] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[6] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[7] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
extImmc[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
extImmc[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
extImmc[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
extImmc[12] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[13] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[14] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[15] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[16] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[17] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[18] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[19] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[20] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[21] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[22] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[23] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[24] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[25] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[26] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[27] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[28] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[29] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[30] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE
extImmc[31] <= extImmc.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|mux2x1_nBits:srcbmux
E0[0] => E0[0].IN1
E0[1] => E0[1].IN1
E0[2] => E0[2].IN1
E0[3] => E0[3].IN1
E0[4] => E0[4].IN1
E0[5] => E0[5].IN1
E0[6] => E0[6].IN1
E0[7] => E0[7].IN1
E0[8] => E0[8].IN1
E0[9] => E0[9].IN1
E0[10] => E0[10].IN1
E0[11] => E0[11].IN1
E0[12] => E0[12].IN1
E0[13] => E0[13].IN1
E0[14] => E0[14].IN1
E0[15] => E0[15].IN1
E0[16] => E0[16].IN1
E0[17] => E0[17].IN1
E0[18] => E0[18].IN1
E0[19] => E0[19].IN1
E0[20] => E0[20].IN1
E0[21] => E0[21].IN1
E0[22] => E0[22].IN1
E0[23] => E0[23].IN1
E0[24] => E0[24].IN1
E0[25] => E0[25].IN1
E0[26] => E0[26].IN1
E0[27] => E0[27].IN1
E0[28] => E0[28].IN1
E0[29] => E0[29].IN1
E0[30] => E0[30].IN1
E0[31] => E0[31].IN1
E1[0] => E1[0].IN1
E1[1] => E1[1].IN1
E1[2] => E1[2].IN1
E1[3] => E1[3].IN1
E1[4] => E1[4].IN1
E1[5] => E1[5].IN1
E1[6] => E1[6].IN1
E1[7] => E1[7].IN1
E1[8] => E1[8].IN1
E1[9] => E1[9].IN1
E1[10] => E1[10].IN1
E1[11] => E1[11].IN1
E1[12] => E1[12].IN1
E1[13] => E1[13].IN1
E1[14] => E1[14].IN1
E1[15] => E1[15].IN1
E1[16] => E1[16].IN1
E1[17] => E1[17].IN1
E1[18] => E1[18].IN1
E1[19] => E1[19].IN1
E1[20] => E1[20].IN1
E1[21] => E1[21].IN1
E1[22] => E1[22].IN1
E1[23] => E1[23].IN1
E1[24] => E1[24].IN1
E1[25] => E1[25].IN1
E1[26] => E1[26].IN1
E1[27] => E1[27].IN1
E1[28] => E1[28].IN1
E1[29] => E1[29].IN1
E1[30] => E1[30].IN1
E1[31] => E1[31].IN1
S => S.IN1
Z[0] <= mux2x1:m1.port0
Z[1] <= mux2x1:m1.port0
Z[2] <= mux2x1:m1.port0
Z[3] <= mux2x1:m1.port0
Z[4] <= mux2x1:m1.port0
Z[5] <= mux2x1:m1.port0
Z[6] <= mux2x1:m1.port0
Z[7] <= mux2x1:m1.port0
Z[8] <= mux2x1:m1.port0
Z[9] <= mux2x1:m1.port0
Z[10] <= mux2x1:m1.port0
Z[11] <= mux2x1:m1.port0
Z[12] <= mux2x1:m1.port0
Z[13] <= mux2x1:m1.port0
Z[14] <= mux2x1:m1.port0
Z[15] <= mux2x1:m1.port0
Z[16] <= mux2x1:m1.port0
Z[17] <= mux2x1:m1.port0
Z[18] <= mux2x1:m1.port0
Z[19] <= mux2x1:m1.port0
Z[20] <= mux2x1:m1.port0
Z[21] <= mux2x1:m1.port0
Z[22] <= mux2x1:m1.port0
Z[23] <= mux2x1:m1.port0
Z[24] <= mux2x1:m1.port0
Z[25] <= mux2x1:m1.port0
Z[26] <= mux2x1:m1.port0
Z[27] <= mux2x1:m1.port0
Z[28] <= mux2x1:m1.port0
Z[29] <= mux2x1:m1.port0
Z[30] <= mux2x1:m1.port0
Z[31] <= mux2x1:m1.port0


|ARMStruct|datapath:Datapath|mux2x1_nBits:srcbmux|mux2x1:m1
E0 => and1.IN0
E1 => and2.IN0
S => and2.IN1
S => and1.IN1
Z <= or1.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu
a[0] => a[0].IN9
a[1] => a[1].IN9
a[2] => a[2].IN9
a[3] => a[3].IN9
a[4] => a[4].IN9
a[5] => a[5].IN9
a[6] => a[6].IN9
a[7] => a[7].IN9
a[8] => a[8].IN9
a[9] => a[9].IN9
a[10] => a[10].IN9
a[11] => a[11].IN9
a[12] => a[12].IN9
a[13] => a[13].IN9
a[14] => a[14].IN9
a[15] => a[15].IN9
a[16] => a[16].IN9
a[17] => a[17].IN9
a[18] => a[18].IN9
a[19] => a[19].IN9
a[20] => a[20].IN9
a[21] => a[21].IN9
a[22] => a[22].IN9
a[23] => a[23].IN9
a[24] => a[24].IN9
a[25] => a[25].IN9
a[26] => a[26].IN9
a[27] => a[27].IN9
a[28] => a[28].IN9
a[29] => a[29].IN9
a[30] => a[30].IN9
a[31] => a[31].IN9
b[0] => b[0].IN8
b[1] => b[1].IN8
b[2] => b[2].IN8
b[3] => b[3].IN8
b[4] => b[4].IN8
b[5] => b[5].IN8
b[6] => b[6].IN8
b[7] => b[7].IN8
b[8] => b[8].IN8
b[9] => b[9].IN8
b[10] => b[10].IN8
b[11] => b[11].IN8
b[12] => b[12].IN8
b[13] => b[13].IN8
b[14] => b[14].IN8
b[15] => b[15].IN8
b[16] => b[16].IN8
b[17] => b[17].IN8
b[18] => b[18].IN8
b[19] => b[19].IN8
b[20] => b[20].IN8
b[21] => b[21].IN8
b[22] => b[22].IN8
b[23] => b[23].IN8
b[24] => b[24].IN8
b[25] => b[25].IN8
b[26] => b[26].IN8
b[27] => b[27].IN8
b[28] => b[28].IN8
b[29] => b[29].IN8
b[30] => b[30].IN8
b[31] => b[31].IN8
ALUControl[0] => ALUControl[0].IN4
ALUControl[1] => ALUControl[1].IN2
ALUControl[2] => ALUControl[2].IN2
ALUControl[3] => ALUControl[3].IN2
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE
Z <= flag_generator:flag_generator_module.port5
N <= flag_generator:flag_generator_module.port6
V <= flag_generator:flag_generator_module.port7
C <= flag_generator:flag_generator_module.port8


|ARMStruct|datapath:Datapath|ALU:alu|and_gate:and_module
a[0] => result_and.IN0
a[1] => result_and.IN0
a[2] => result_and.IN0
b[0] => result_and.IN1
b[1] => result_and.IN1
b[2] => result_and.IN1
result[0] <= result_and.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_and.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_and.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu|or_gate:or_module
a[0] => result_or.IN0
a[1] => result_or.IN0
a[2] => result_or.IN0
b[0] => result_or.IN1
b[1] => result_or.IN1
b[2] => result_or.IN1
result[0] <= result_or.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_or.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_or.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu|xor_gate:xor_module
a[0] => result_xor.IN0
a[1] => result_xor.IN0
a[2] => result_xor.IN0
b[0] => result_xor.IN1
b[1] => result_xor.IN1
b[2] => result_xor.IN1
result[0] <= result_xor.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_xor.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_xor.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu|mux_not:mux_not_module
b[0] => result.DATAA
b[0] => result.DATAB
b[1] => result.DATAA
b[1] => result.DATAB
b[2] => result.DATAA
b[2] => result.DATAB
control => result.OUTPUTSELECT
control => result.OUTPUTSELECT
control => result.OUTPUTSELECT
y[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= result.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu|fulladder:fulladder_module
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
cin => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
cout <= _.SUM_OUT


|ARMStruct|datapath:Datapath|ALU:alu|slr:slr_module
a[0] => ShiftRight0.IN3
a[1] => ShiftRight0.IN2
a[2] => ShiftRight0.IN1
b[0] => ShiftRight0.IN6
b[1] => ShiftRight0.IN5
b[2] => ShiftRight0.IN4
r_slr[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
r_slr[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
r_slr[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu|sll:sll_module
a[0] => ShiftLeft0.IN3
a[1] => ShiftLeft0.IN2
a[2] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN6
b[1] => ShiftLeft0.IN5
b[2] => ShiftLeft0.IN4
r_sll[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
r_sll[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
r_sll[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu|mux_result:mux_result_module
result_and[0] => Mux2.IN0
result_and[1] => Mux1.IN0
result_and[2] => Mux0.IN0
result_or[0] => Mux2.IN1
result_or[1] => Mux1.IN1
result_or[2] => Mux0.IN1
result_xor[0] => Mux2.IN2
result_xor[1] => Mux1.IN2
result_xor[2] => Mux0.IN2
result_sum[0] => Mux2.IN3
result_sum[0] => Mux2.IN4
result_sum[1] => Mux1.IN3
result_sum[1] => Mux1.IN4
result_sum[2] => Mux0.IN3
result_sum[2] => Mux0.IN4
result_slr[0] => Mux2.IN5
result_slr[1] => Mux1.IN5
result_slr[2] => Mux0.IN5
result_sll[0] => Mux2.IN6
result_sll[1] => Mux1.IN6
result_sll[2] => Mux0.IN6
result_sar[0] => Mux2.IN7
result_sar[1] => Mux1.IN7
result_sar[2] => Mux0.IN7
result_sc[0] => Mux2.IN8
result_sc[0] => Mux2.IN9
result_sc[0] => Mux2.IN10
result_sc[0] => Mux2.IN11
result_sc[0] => Mux2.IN12
result_sc[0] => Mux2.IN13
result_sc[0] => Mux2.IN14
result_sc[0] => Mux2.IN15
result_sc[1] => Mux1.IN8
result_sc[1] => Mux1.IN9
result_sc[1] => Mux1.IN10
result_sc[1] => Mux1.IN11
result_sc[1] => Mux1.IN12
result_sc[1] => Mux1.IN13
result_sc[1] => Mux1.IN14
result_sc[1] => Mux1.IN15
result_sc[2] => Mux0.IN8
result_sc[2] => Mux0.IN9
result_sc[2] => Mux0.IN10
result_sc[2] => Mux0.IN11
result_sc[2] => Mux0.IN12
result_sc[2] => Mux0.IN13
result_sc[2] => Mux0.IN14
result_sc[2] => Mux0.IN15
ALUControl[0] => Mux0.IN19
ALUControl[0] => Mux1.IN19
ALUControl[0] => Mux2.IN19
ALUControl[1] => Mux0.IN18
ALUControl[1] => Mux1.IN18
ALUControl[1] => Mux2.IN18
ALUControl[2] => Mux0.IN17
ALUControl[2] => Mux1.IN17
ALUControl[2] => Mux2.IN17
ALUControl[3] => Mux0.IN16
ALUControl[3] => Mux1.IN16
ALUControl[3] => Mux2.IN16
y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu|flag_generator:flag_generator_module
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => result_v.IN0
a[2] => result_v.IN0
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => result_v.IN1
sum[0] => WideAnd0.IN0
sum[1] => WideNand0.IN0
sum[1] => WideAnd0.IN1
sum[2] => WideNand0.IN1
sum[2] => result_v.IN1
sum[2] => N.DATAIN
sum[2] => WideAnd0.IN2
ALUControl[0] => result_v.IN1
ALUControl[1] => ~NO_FANOUT~
ALUControl[2] => ~NO_FANOUT~
ALUControl[3] => ~NO_FANOUT~
cout => result_c.IN1
Z <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
N <= sum[2].DB_MAX_OUTPUT_PORT_TYPE
V <= result_v.DB_MAX_OUTPUT_PORT_TYPE
C <= result_c.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu|sar:sar_module
a[0] => ShiftRight0.IN3
a[1] => ShiftRight0.IN2
a[2] => ShiftRight0.IN1
b[0] => ShiftRight0.IN6
b[1] => ShiftRight0.IN5
b[2] => ShiftRight0.IN4
r_sar[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
r_sar[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
r_sar[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|ARMStruct|datapath:Datapath|ALU:alu|sc:sc_module
a[0] => resul[1].DATAIN
a[1] => resul[2].DATAIN
a[2] => resul[0].DATAIN
resul[0] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
resul[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
resul[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE


