|instructionMem
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => ~NO_FANOUT~
PC[3] => ~NO_FANOUT~
PC[4] => ~NO_FANOUT~
PC[5] => ~NO_FANOUT~
PC[6] => ~NO_FANOUT~
PC[7] => ~NO_FANOUT~
PC[8] => ~NO_FANOUT~
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
PC[11] => ~NO_FANOUT~
PC[12] => ~NO_FANOUT~
PC[13] => ~NO_FANOUT~
PC[14] => ~NO_FANOUT~
PC[15] => ~NO_FANOUT~
PC[16] => ~NO_FANOUT~
PC[17] => ~NO_FANOUT~
PC[18] => ~NO_FANOUT~
PC[19] => ~NO_FANOUT~
PC[20] => ~NO_FANOUT~
PC[21] => ~NO_FANOUT~
PC[22] => ~NO_FANOUT~
PC[23] => ~NO_FANOUT~
PC[24] => ~NO_FANOUT~
PC[25] => ~NO_FANOUT~
PC[26] => ~NO_FANOUT~
PC[27] => ~NO_FANOUT~
PC[28] => ~NO_FANOUT~
PC[29] => ~NO_FANOUT~
PC[30] => ~NO_FANOUT~
PC[31] => ~NO_FANOUT~
clk => instruction[0]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[15]~reg0.CLK
clk => instruction[16]~reg0.CLK
clk => instruction[17]~reg0.CLK
clk => instruction[18]~reg0.CLK
clk => instruction[19]~reg0.CLK
clk => instruction[20]~reg0.CLK
clk => instruction[21]~reg0.CLK
clk => instruction[22]~reg0.CLK
clk => instruction[23]~reg0.CLK
clk => instruction[24]~reg0.CLK
clk => instruction[25]~reg0.CLK
clk => instruction[26]~reg0.CLK
clk => instruction[27]~reg0.CLK
clk => instruction[28]~reg0.CLK
clk => instruction[29]~reg0.CLK
clk => instruction[30]~reg0.CLK
clk => instruction[31]~reg0.CLK
instruction[0] << instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] << instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] << instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] << instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] << instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] << instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] << instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] << instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] << instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] << instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] << instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] << instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] << instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] << instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] << instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] << instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] << instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] << instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] << instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] << instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] << instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] << instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] << instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] << instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] << instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] << instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] << instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] << instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] << instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] << instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] << instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] << instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


