|KeyboardDisplay
clk => ~NO_FANOUT~
ps2_clk => KeyboardController:KC.ps2_clk
data => KeyboardController:KC.data
deco1[0] << Decoder:D1.out[0]
deco1[1] << Decoder:D1.out[1]
deco1[2] << Decoder:D1.out[2]
deco1[3] << Decoder:D1.out[3]
deco1[4] << Decoder:D1.out[4]
deco1[5] << Decoder:D1.out[5]
deco1[6] << Decoder:D1.out[6]
deco2[0] << Decoder:D2.out[0]
deco2[1] << Decoder:D2.out[1]
deco2[2] << Decoder:D2.out[2]
deco2[3] << Decoder:D2.out[3]
deco2[4] << Decoder:D2.out[4]
deco2[5] << Decoder:D2.out[5]
deco2[6] << Decoder:D2.out[6]
leds[0] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << Equal3.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << <GND>


|KeyboardDisplay|KeyboardController:KC
ps2_clk => counter[0].CLK
ps2_clk => counter[1].CLK
ps2_clk => counter[2].CLK
ps2_clk => counter[3].CLK
ps2_clk => keycode[0].CLK
ps2_clk => keycode[1].CLK
ps2_clk => keycode[2].CLK
ps2_clk => keycode[3].CLK
ps2_clk => keycode[4].CLK
ps2_clk => keycode[5].CLK
ps2_clk => keycode[6].CLK
ps2_clk => keycode[7].CLK
ps2_clk => last.CLK
data => keycode[0].DATAIN
data => keycode[1].DATAIN
data => keycode[2].DATAIN
data => keycode[3].DATAIN
data => keycode[4].DATAIN
data => keycode[5].DATAIN
data => keycode[6].DATAIN
data => keycode[7].DATAIN
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[7] <= code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyboardDisplay|Decoder:D1
x => U1.IN0
x => U1.IN0
x => U2.IN0
x => U4.IN0
x => U5.IN0
x => U7.IN0
x => U1.IN0
x => U1.IN0
x => U2.IN0
y => U1.IN0
y => U1.IN1
y => U4.IN0
y => U4.IN1
y => U6.IN0
y => U1.IN0
y => U1.IN1
y => U2.IN0
y => U3.IN0
y => U4.IN0
z => U1.IN1
z => U1.IN1
z => U4.IN1
z => U5.IN0
z => U5.IN1
z => U1.IN1
z => U2.IN1
z => U2.IN1
z => U2.IN1
z => U3.IN0
z => U4.IN1
z => U6.IN0
z => U6.IN1
w => U1.IN1
w => U2.IN1
w => U2.IN1
w => U3.IN1
w => U3.IN1
w => U4.IN1
w => U4.IN1
w => U7.IN1
w => U1.IN1
w => U1.IN1
w => U2.IN1
w => U4.IN1
w => U4.IN1
w => U4.IN1
w => U5.IN1
w => U6.IN1
w => U6.IN1
out[0] <= U7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= U6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= U5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= U4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= U3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= U2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= U1.DB_MAX_OUTPUT_PORT_TYPE


|KeyboardDisplay|Decoder:D2
x => U1.IN0
x => U1.IN0
x => U2.IN0
x => U4.IN0
x => U5.IN0
x => U7.IN0
x => U1.IN0
x => U1.IN0
x => U2.IN0
y => U1.IN0
y => U1.IN1
y => U4.IN0
y => U4.IN1
y => U6.IN0
y => U1.IN0
y => U1.IN1
y => U2.IN0
y => U3.IN0
y => U4.IN0
z => U1.IN1
z => U1.IN1
z => U4.IN1
z => U5.IN0
z => U5.IN1
z => U1.IN1
z => U2.IN1
z => U2.IN1
z => U2.IN1
z => U3.IN0
z => U4.IN1
z => U6.IN0
z => U6.IN1
w => U1.IN1
w => U2.IN1
w => U2.IN1
w => U3.IN1
w => U3.IN1
w => U4.IN1
w => U4.IN1
w => U7.IN1
w => U1.IN1
w => U1.IN1
w => U2.IN1
w => U4.IN1
w => U4.IN1
w => U4.IN1
w => U5.IN1
w => U6.IN1
w => U6.IN1
out[0] <= U7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= U6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= U5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= U4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= U3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= U2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= U1.DB_MAX_OUTPUT_PORT_TYPE


