|KeyboardDriver_testbench


|KeyboardDriver_testbench|KeyboardDriver:UUT
ps2_clk => pos[0].CLK
ps2_clk => pos[1].CLK
ps2_clk => pos[2].CLK
ps2_clk => pos[3].CLK
ps2_clk => counter[0].CLK
ps2_clk => counter[1].CLK
ps2_clk => counter[2].CLK
ps2_clk => counter[3].CLK
ps2_clk => keycode[0].CLK
ps2_clk => keycode[1].CLK
ps2_clk => keycode[2].CLK
ps2_clk => keycode[3].CLK
ps2_clk => keycode[4].CLK
ps2_clk => keycode[5].CLK
ps2_clk => keycode[6].CLK
ps2_clk => keycode[7].CLK
ps2_clk => last.CLK
data => keycode.DATAB
data => keycode.DATAB
data => keycode.DATAB
data => keycode.DATAB
data => keycode.DATAB
data => keycode.DATAB
data => keycode.DATAB
data => keycode.DATAB
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[7] <= code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


