vendor_name = ModelSim
source_file = 1, D:/Work Files/Proyecto_Taller/vga_controller_top.sv
source_file = 1, D:/Work Files/Proyecto_Taller/vga_controller_top_test.sv
source_file = 1, D:/Work Files/Proyecto_Taller/visible_logic.sv
source_file = 1, D:/Work Files/Proyecto_Taller/vga_signal_test.sv
source_file = 1, D:/Work Files/Proyecto_Taller/vga_signal.sv
source_file = 1, D:/Work Files/Proyecto_Taller/sprite_pos_decoder_test.sv
source_file = 1, D:/Work Files/Proyecto_Taller/sprite_pos_decoder.sv
source_file = 1, D:/Work Files/Proyecto_Taller/rom_explosion.qip
source_file = 1, D:/Work Files/Proyecto_Taller/rom_explosion.v
source_file = 1, D:/Work Files/Proyecto_Taller/rom_enemy.qip
source_file = 1, D:/Work Files/Proyecto_Taller/rom_enemy.v
source_file = 1, D:/Work Files/Proyecto_Taller/rom_bomberman.qip
source_file = 1, D:/Work Files/Proyecto_Taller/rom_bomberman.v
source_file = 1, D:/Work Files/Proyecto_Taller/rom_bomb2.qip
source_file = 1, D:/Work Files/Proyecto_Taller/rom_bomb2.v
source_file = 1, D:/Work Files/Proyecto_Taller/rom_bomb1.qip
source_file = 1, D:/Work Files/Proyecto_Taller/rom_bomb1.v
source_file = 1, D:/Work Files/Proyecto_Taller/rgb_mux_test.sv
source_file = 1, D:/Work Files/Proyecto_Taller/rgb_mux.sv
source_file = 1, D:/Work Files/Proyecto_Taller/PointerPrinter.sv
source_file = 1, D:/Work Files/Proyecto_Taller/offset_address.sv
source_file = 1, D:/Work Files/Proyecto_Taller/game_screen_printer.sv
source_file = 1, D:/Work Files/Proyecto_Taller/explosion_sprite_top.sv
source_file = 1, D:/Work Files/Proyecto_Taller/escogerPosTest.sv
source_file = 1, D:/Work Files/Proyecto_Taller/escogerPos.sv
source_file = 1, D:/Work Files/Proyecto_Taller/enemy_sprite_top.sv
source_file = 1, D:/Work Files/Proyecto_Taller/counter_test.sv
source_file = 1, D:/Work Files/Proyecto_Taller/counter.sv
source_file = 1, D:/Work Files/Proyecto_Taller/comparator.sv
source_file = 1, D:/Work Files/Proyecto_Taller/color_decoder.sv
source_file = 1, D:/Work Files/Proyecto_Taller/clock_divider_test.sv
source_file = 1, D:/Work Files/Proyecto_Taller/clock_divider.sv
source_file = 1, D:/Work Files/Proyecto_Taller/bomberman_sprite_top.sv
source_file = 1, D:/Work Files/Proyecto_Taller/bomb2_sprite_top.sv
source_file = 1, D:/Work Files/Proyecto_Taller/bomb1_sprite_top.sv
source_file = 1, D:/Work Files/Proyecto_Taller/explosion.mif
source_file = 1, D:/Work Files/Proyecto_Taller/enemy.mif
source_file = 1, D:/Work Files/Proyecto_Taller/bomberman.mif
source_file = 1, D:/Work Files/Proyecto_Taller/bomb2.mif
source_file = 1, D:/Work Files/Proyecto_Taller/bomb1.mif
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Work Files/Proyecto_Taller/db/altsyncram_9hg1.tdf
source_file = 1, D:/Work Files/Proyecto_Taller/db/altsyncram_72g1.tdf
source_file = 1, D:/Work Files/Proyecto_Taller/db/altsyncram_82g1.tdf
source_file = 1, D:/Work Files/Proyecto_Taller/db/altsyncram_k4g1.tdf
source_file = 1, D:/Work Files/Proyecto_Taller/db/altsyncram_nig1.tdf
design_name = vga_controller_top
instance = comp, \vga_clk~output , vga_clk~output, vga_controller_top, 1
instance = comp, \vga_sync_n~output , vga_sync_n~output, vga_controller_top, 1
instance = comp, \vga_blank_n~output , vga_blank_n~output, vga_controller_top, 1
instance = comp, \vga_vs~output , vga_vs~output, vga_controller_top, 1
instance = comp, \vga_hs~output , vga_hs~output, vga_controller_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vga_controller_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vga_controller_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vga_controller_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vga_controller_top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, vga_controller_top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, vga_controller_top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, vga_controller_top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, vga_controller_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vga_controller_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vga_controller_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vga_controller_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vga_controller_top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, vga_controller_top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, vga_controller_top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, vga_controller_top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, vga_controller_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vga_controller_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vga_controller_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vga_controller_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vga_controller_top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, vga_controller_top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, vga_controller_top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, vga_controller_top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, vga_controller_top, 1
instance = comp, \clk~input , clk~input, vga_controller_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, vga_controller_top, 1
instance = comp, \clock_divider|Add0~93 , clock_divider|Add0~93, vga_controller_top, 1
instance = comp, \clock_divider|counter[0] , clock_divider|counter[0], vga_controller_top, 1
instance = comp, \clock_divider|Add0~1 , clock_divider|Add0~1, vga_controller_top, 1
instance = comp, \clock_divider|counter[1] , clock_divider|counter[1], vga_controller_top, 1
instance = comp, \clock_divider|Add0~89 , clock_divider|Add0~89, vga_controller_top, 1
instance = comp, \clock_divider|counter[2] , clock_divider|counter[2], vga_controller_top, 1
instance = comp, \clock_divider|Add0~57 , clock_divider|Add0~57, vga_controller_top, 1
instance = comp, \clock_divider|counter[3] , clock_divider|counter[3], vga_controller_top, 1
instance = comp, \clock_divider|Add0~61 , clock_divider|Add0~61, vga_controller_top, 1
instance = comp, \clock_divider|counter[4] , clock_divider|counter[4], vga_controller_top, 1
instance = comp, \clock_divider|Add0~53 , clock_divider|Add0~53, vga_controller_top, 1
instance = comp, \clock_divider|counter[5] , clock_divider|counter[5], vga_controller_top, 1
instance = comp, \clock_divider|Add0~49 , clock_divider|Add0~49, vga_controller_top, 1
instance = comp, \clock_divider|counter[6] , clock_divider|counter[6], vga_controller_top, 1
instance = comp, \clock_divider|Add0~45 , clock_divider|Add0~45, vga_controller_top, 1
instance = comp, \clock_divider|counter[7] , clock_divider|counter[7], vga_controller_top, 1
instance = comp, \clock_divider|Add0~41 , clock_divider|Add0~41, vga_controller_top, 1
instance = comp, \clock_divider|counter[8] , clock_divider|counter[8], vga_controller_top, 1
instance = comp, \clock_divider|Add0~97 , clock_divider|Add0~97, vga_controller_top, 1
instance = comp, \clock_divider|counter[9] , clock_divider|counter[9], vga_controller_top, 1
instance = comp, \clock_divider|Add0~33 , clock_divider|Add0~33, vga_controller_top, 1
instance = comp, \clock_divider|counter[10] , clock_divider|counter[10], vga_controller_top, 1
instance = comp, \clock_divider|Add0~37 , clock_divider|Add0~37, vga_controller_top, 1
instance = comp, \clock_divider|counter[11] , clock_divider|counter[11], vga_controller_top, 1
instance = comp, \clock_divider|Add0~29 , clock_divider|Add0~29, vga_controller_top, 1
instance = comp, \clock_divider|counter[12] , clock_divider|counter[12], vga_controller_top, 1
instance = comp, \clock_divider|Add0~25 , clock_divider|Add0~25, vga_controller_top, 1
instance = comp, \clock_divider|counter[13] , clock_divider|counter[13], vga_controller_top, 1
instance = comp, \clock_divider|Add0~21 , clock_divider|Add0~21, vga_controller_top, 1
instance = comp, \clock_divider|counter[14] , clock_divider|counter[14], vga_controller_top, 1
instance = comp, \clock_divider|Add0~17 , clock_divider|Add0~17, vga_controller_top, 1
instance = comp, \clock_divider|counter[15] , clock_divider|counter[15], vga_controller_top, 1
instance = comp, \clock_divider|Add0~9 , clock_divider|Add0~9, vga_controller_top, 1
instance = comp, \clock_divider|counter[16] , clock_divider|counter[16], vga_controller_top, 1
instance = comp, \clock_divider|Add0~13 , clock_divider|Add0~13, vga_controller_top, 1
instance = comp, \clock_divider|counter[17] , clock_divider|counter[17], vga_controller_top, 1
instance = comp, \clock_divider|Add0~5 , clock_divider|Add0~5, vga_controller_top, 1
instance = comp, \clock_divider|counter[18] , clock_divider|counter[18], vga_controller_top, 1
instance = comp, \clock_divider|Add0~85 , clock_divider|Add0~85, vga_controller_top, 1
instance = comp, \clock_divider|counter[19] , clock_divider|counter[19], vga_controller_top, 1
instance = comp, \clock_divider|Add0~77 , clock_divider|Add0~77, vga_controller_top, 1
instance = comp, \clock_divider|counter[20] , clock_divider|counter[20], vga_controller_top, 1
instance = comp, \clock_divider|Add0~73 , clock_divider|Add0~73, vga_controller_top, 1
instance = comp, \clock_divider|counter[21] , clock_divider|counter[21], vga_controller_top, 1
instance = comp, \clock_divider|Add0~69 , clock_divider|Add0~69, vga_controller_top, 1
instance = comp, \clock_divider|counter[22] , clock_divider|counter[22], vga_controller_top, 1
instance = comp, \clock_divider|Add0~65 , clock_divider|Add0~65, vga_controller_top, 1
instance = comp, \clock_divider|counter[23] , clock_divider|counter[23], vga_controller_top, 1
instance = comp, \clock_divider|Add0~105 , clock_divider|Add0~105, vga_controller_top, 1
instance = comp, \clock_divider|counter[24] , clock_divider|counter[24], vga_controller_top, 1
instance = comp, \clock_divider|Add0~109 , clock_divider|Add0~109, vga_controller_top, 1
instance = comp, \clock_divider|counter[25] , clock_divider|counter[25], vga_controller_top, 1
instance = comp, \clock_divider|Add0~81 , clock_divider|Add0~81, vga_controller_top, 1
instance = comp, \clock_divider|counter[26] , clock_divider|counter[26], vga_controller_top, 1
instance = comp, \clock_divider|Add0~101 , clock_divider|Add0~101, vga_controller_top, 1
instance = comp, \clock_divider|counter[27] , clock_divider|counter[27], vga_controller_top, 1
instance = comp, \clock_divider|LessThan1~4 , clock_divider|LessThan1~4, vga_controller_top, 1
instance = comp, \clock_divider|LessThan1~0 , clock_divider|LessThan1~0, vga_controller_top, 1
instance = comp, \clock_divider|LessThan1~1 , clock_divider|LessThan1~1, vga_controller_top, 1
instance = comp, \clock_divider|LessThan1~2 , clock_divider|LessThan1~2, vga_controller_top, 1
instance = comp, \clock_divider|LessThan1~3 , clock_divider|LessThan1~3, vga_controller_top, 1
instance = comp, \rtl~0 , rtl~0, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[0]~0 , vga_signal|h_counter|Q[0]~0, vga_controller_top, 1
instance = comp, \rst~input , rst~input, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Add0~13 , vga_signal|h_counter|Add0~13, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Add0~9 , vga_signal|h_counter|Add0~9, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[7] , vga_signal|h_counter|Q[7], vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Add0~5 , vga_signal|h_counter|Add0~5, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[8] , vga_signal|h_counter|Q[8], vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[4]~DUPLICATE , vga_signal|h_counter|Q[4]~DUPLICATE, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Add0~1 , vga_signal|h_counter|Add0~1, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[9] , vga_signal|h_counter|Q[9], vga_controller_top, 1
instance = comp, \vga_signal|maxscreenh_comparator|Equal0~0 , vga_signal|maxscreenh_comparator|Equal0~0, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Add0~33 , vga_signal|h_counter|Add0~33, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[1] , vga_signal|h_counter|Q[1], vga_controller_top, 1
instance = comp, \vga_signal|maxscreenh_comparator|Equal0~1 , vga_signal|maxscreenh_comparator|Equal0~1, vga_controller_top, 1
instance = comp, \vga_signal|rsth2 , vga_signal|rsth2, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[0] , vga_signal|h_counter|Q[0], vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Add0~29 , vga_signal|h_counter|Add0~29, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[2] , vga_signal|h_counter|Q[2], vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Add0~25 , vga_signal|h_counter|Add0~25, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[3] , vga_signal|h_counter|Q[3], vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Add0~21 , vga_signal|h_counter|Add0~21, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[4] , vga_signal|h_counter|Q[4], vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Add0~17 , vga_signal|h_counter|Add0~17, vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[5] , vga_signal|h_counter|Q[5], vga_controller_top, 1
instance = comp, \vga_signal|h_counter|Q[6] , vga_signal|h_counter|Q[6], vga_controller_top, 1
instance = comp, \vga_signal|hmin_comparator|LessThan1 , vga_signal|hmin_comparator|LessThan1, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[0]~0 , vga_signal|v_counter|Q[0]~0, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Add0~13 , vga_signal|v_counter|Add0~13, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Add0~9 , vga_signal|v_counter|Add0~9, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[2] , vga_signal|v_counter|Q[2], vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Add0~5 , vga_signal|v_counter|Add0~5, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[3] , vga_signal|v_counter|Q[3], vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Add0~25 , vga_signal|v_counter|Add0~25, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[4] , vga_signal|v_counter|Q[4], vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Add0~21 , vga_signal|v_counter|Add0~21, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[5] , vga_signal|v_counter|Q[5], vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Add0~33 , vga_signal|v_counter|Add0~33, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[6] , vga_signal|v_counter|Q[6], vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Add0~29 , vga_signal|v_counter|Add0~29, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[7] , vga_signal|v_counter|Q[7], vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Add0~17 , vga_signal|v_counter|Add0~17, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[8] , vga_signal|v_counter|Q[8], vga_controller_top, 1
instance = comp, \vga_signal|maxscreenv_comparator|Equal0~0 , vga_signal|maxscreenv_comparator|Equal0~0, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[1] , vga_signal|v_counter|Q[1], vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[9] , vga_signal|v_counter|Q[9], vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Add0~1 , vga_signal|v_counter|Add0~1, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[9]~DUPLICATE , vga_signal|v_counter|Q[9]~DUPLICATE, vga_controller_top, 1
instance = comp, \vga_signal|maxscreenv_comparator|Equal0~1 , vga_signal|maxscreenv_comparator|Equal0~1, vga_controller_top, 1
instance = comp, \vga_signal|rstv2 , vga_signal|rstv2, vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[0] , vga_signal|v_counter|Q[0], vga_controller_top, 1
instance = comp, \vga_signal|v_counter|Q[1]~DUPLICATE , vga_signal|v_counter|Q[1]~DUPLICATE, vga_controller_top, 1
instance = comp, \vga_signal|vmin_comparator|LessThan0~0 , vga_signal|vmin_comparator|LessThan0~0, vga_controller_top, 1
instance = comp, \vga_signal|LessThan0~1 , vga_signal|LessThan0~1, vga_controller_top, 1
instance = comp, \vga_signal|Add0~21 , vga_signal|Add0~21, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~17 , bomberman_sprite_top|offset_address|Add0~17, vga_controller_top, 1
instance = comp, \vga_signal|Add0~17 , vga_signal|Add0~17, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~21 , bomberman_sprite_top|offset_address|Add0~21, vga_controller_top, 1
instance = comp, \vga_signal|Add0~13 , vga_signal|Add0~13, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~25 , bomberman_sprite_top|offset_address|Add0~25, vga_controller_top, 1
instance = comp, \vga_signal|Add0~9 , vga_signal|Add0~9, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~29 , bomberman_sprite_top|offset_address|Add0~29, vga_controller_top, 1
instance = comp, \vga_signal|Add0~25 , vga_signal|Add0~25, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~33 , bomberman_sprite_top|offset_address|Add0~33, vga_controller_top, 1
instance = comp, \vga_signal|LessThan1~2 , vga_signal|LessThan1~2, vga_controller_top, 1
instance = comp, \vga_signal|LessThan1~0 , vga_signal|LessThan1~0, vga_controller_top, 1
instance = comp, \vga_signal|LessThan1~1 , vga_signal|LessThan1~1, vga_controller_top, 1
instance = comp, \vga_signal|posy[0]~3 , vga_signal|posy[0]~3, vga_controller_top, 1
instance = comp, \vga_signal|posy[0]~3_wirecell , vga_signal|posy[0]~3_wirecell, vga_controller_top, 1
instance = comp, \vga_signal|posy[1]~4 , vga_signal|posy[1]~4, vga_controller_top, 1
instance = comp, \vga_signal|Add1~17 , vga_signal|Add1~17, vga_controller_top, 1
instance = comp, \vga_signal|posy[2]~5 , vga_signal|posy[2]~5, vga_controller_top, 1
instance = comp, \vga_signal|Add1~13 , vga_signal|Add1~13, vga_controller_top, 1
instance = comp, \vga_signal|LessThan1~5 , vga_signal|LessThan1~5, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~42 , bomberman_sprite_top|offset_address|Add1~42, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~38 , bomberman_sprite_top|offset_address|Add1~38, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~34 , bomberman_sprite_top|offset_address|Add1~34, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~30 , bomberman_sprite_top|offset_address|Add1~30, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~21 , bomberman_sprite_top|offset_address|Add1~21, vga_controller_top, 1
instance = comp, \vga_signal|Add1~5 , vga_signal|Add1~5, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~25 , bomberman_sprite_top|offset_address|Add1~25, vga_controller_top, 1
instance = comp, \bomb2_sprite_top|rom_bomb2|altsyncram_component|auto_generated|ram_block1a0 , bomb2_sprite_top|rom_bomb2|altsyncram_component|auto_generated|ram_block1a0, vga_controller_top, 1
instance = comp, \vga_signal|Add1~1 , vga_signal|Add1~1, vga_controller_top, 1
instance = comp, \vga_signal|Add1~21 , vga_signal|Add1~21, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~18 , bomberman_sprite_top|offset_address|Add1~18, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~1 , bomberman_sprite_top|offset_address|Add1~1, vga_controller_top, 1
instance = comp, \vga_signal|Add1~25 , vga_signal|Add1~25, vga_controller_top, 1
instance = comp, \vga_signal|Add1~29 , vga_signal|Add1~29, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~5 , bomberman_sprite_top|offset_address|Add1~5, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~9 , bomberman_sprite_top|offset_address|Add1~9, vga_controller_top, 1
instance = comp, \vga_signal|Add0~1 , vga_signal|Add0~1, vga_controller_top, 1
instance = comp, \vga_signal|Add0~5 , vga_signal|Add0~5, vga_controller_top, 1
instance = comp, \vga_signal|Add0~37 , vga_signal|Add0~37, vga_controller_top, 1
instance = comp, \vga_signal|Add0~29 , vga_signal|Add0~29, vga_controller_top, 1
instance = comp, \vga_signal|Add0~33 , vga_signal|Add0~33, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~38 , bomberman_sprite_top|offset_address|Add0~38, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~1 , bomberman_sprite_top|offset_address|Add0~1, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~5 , bomberman_sprite_top|offset_address|Add0~5, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~9 , bomberman_sprite_top|offset_address|Add0~9, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add0~13 , bomberman_sprite_top|offset_address|Add0~13, vga_controller_top, 1
instance = comp, \explosion_sprite_top|visible_logic|visible~0 , explosion_sprite_top|visible_logic|visible~0, vga_controller_top, 1
instance = comp, \bomb2_sprite_top|visible_logic|Equal0~0 , bomb2_sprite_top|visible_logic|Equal0~0, vga_controller_top, 1
instance = comp, \vga_signal|Add1~9 , vga_signal|Add1~9, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|offset_address|Add1~13 , bomberman_sprite_top|offset_address|Add1~13, vga_controller_top, 1
instance = comp, \bomb2_sprite_top|visible_logic|visible , bomb2_sprite_top|visible_logic|visible, vga_controller_top, 1
instance = comp, \vga_signal|LessThan0~0 , vga_signal|LessThan0~0, vga_controller_top, 1
instance = comp, \vga_signal|posx[5]~1 , vga_signal|posx[5]~1, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~10 , game_screen_printer|print_x~10, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~29 , game_screen_printer|print_x~29, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~9 , game_screen_printer|print_x~9, vga_controller_top, 1
instance = comp, \game_screen_printer|LessThan1~2 , game_screen_printer|LessThan1~2, vga_controller_top, 1
instance = comp, \game_screen_printer|LessThan2~0 , game_screen_printer|LessThan2~0, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~28 , game_screen_printer|print_x~28, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~3 , game_screen_printer|print_x~3, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~30 , game_screen_printer|print_x~30, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~20 , game_screen_printer|print_x~20, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~18 , game_screen_printer|print_x~18, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~17 , game_screen_printer|print_x~17, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~16 , game_screen_printer|print_x~16, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~7 , game_screen_printer|print_x~7, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~19 , game_screen_printer|print_x~19, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~21 , game_screen_printer|print_x~21, vga_controller_top, 1
instance = comp, \game_screen_printer|LessThan5~0 , game_screen_printer|LessThan5~0, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~12 , game_screen_printer|print_x~12, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~13 , game_screen_printer|print_x~13, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~14 , game_screen_printer|print_x~14, vga_controller_top, 1
instance = comp, \game_screen_printer|LessThan4~1 , game_screen_printer|LessThan4~1, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~15 , game_screen_printer|print_x~15, vga_controller_top, 1
instance = comp, \vga_signal|LessThan1~3 , vga_signal|LessThan1~3, vga_controller_top, 1
instance = comp, \game_screen_printer|print~18 , game_screen_printer|print~18, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~5 , game_screen_printer|print_x~5, vga_controller_top, 1
instance = comp, \game_screen_printer|LessThan4~0 , game_screen_printer|LessThan4~0, vga_controller_top, 1
instance = comp, \game_screen_printer|LessThan1~1 , game_screen_printer|LessThan1~1, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~23 , game_screen_printer|print_x~23, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~25 , game_screen_printer|print_x~25, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~26 , game_screen_printer|print_x~26, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~24 , game_screen_printer|print_x~24, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~27 , game_screen_printer|print_x~27, vga_controller_top, 1
instance = comp, \vga_signal|LessThan1~4 , vga_signal|LessThan1~4, vga_controller_top, 1
instance = comp, \game_screen_printer|print~17 , game_screen_printer|print~17, vga_controller_top, 1
instance = comp, \game_screen_printer|print~19 , game_screen_printer|print~19, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|rom_bomberman|altsyncram_component|auto_generated|ram_block1a0 , bomberman_sprite_top|rom_bomberman|altsyncram_component|auto_generated|ram_block1a0, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|visible_logic|Equal0~0 , bomberman_sprite_top|visible_logic|Equal0~0, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|visible_logic|visible , bomberman_sprite_top|visible_logic|visible, vga_controller_top, 1
instance = comp, \explosion_sprite_top|visible_logic|Equal0~0 , explosion_sprite_top|visible_logic|Equal0~0, vga_controller_top, 1
instance = comp, \explosion_sprite_top|visible_logic|visible , explosion_sprite_top|visible_logic|visible, vga_controller_top, 1
instance = comp, \game_screen_printer|print_y~3 , game_screen_printer|print_y~3, vga_controller_top, 1
instance = comp, \game_screen_printer|print~7 , game_screen_printer|print~7, vga_controller_top, 1
instance = comp, \game_screen_printer|print~14 , game_screen_printer|print~14, vga_controller_top, 1
instance = comp, \game_screen_printer|print~11 , game_screen_printer|print~11, vga_controller_top, 1
instance = comp, \game_screen_printer|print_y~6 , game_screen_printer|print_y~6, vga_controller_top, 1
instance = comp, \game_screen_printer|print~13 , game_screen_printer|print~13, vga_controller_top, 1
instance = comp, \game_screen_printer|print~12 , game_screen_printer|print~12, vga_controller_top, 1
instance = comp, \game_screen_printer|print~15 , game_screen_printer|print~15, vga_controller_top, 1
instance = comp, \game_screen_printer|print_y~0 , game_screen_printer|print_y~0, vga_controller_top, 1
instance = comp, \game_screen_printer|print_y~2 , game_screen_printer|print_y~2, vga_controller_top, 1
instance = comp, \vga_signal|posy[5]~1 , vga_signal|posy[5]~1, vga_controller_top, 1
instance = comp, \game_screen_printer|print_y~1 , game_screen_printer|print_y~1, vga_controller_top, 1
instance = comp, \vga_signal|posy[6]~0 , vga_signal|posy[6]~0, vga_controller_top, 1
instance = comp, \game_screen_printer|print~2 , game_screen_printer|print~2, vga_controller_top, 1
instance = comp, \game_screen_printer|print~3 , game_screen_printer|print~3, vga_controller_top, 1
instance = comp, \game_screen_printer|print~5 , game_screen_printer|print~5, vga_controller_top, 1
instance = comp, \game_screen_printer|print~6 , game_screen_printer|print~6, vga_controller_top, 1
instance = comp, \game_screen_printer|print~9 , game_screen_printer|print~9, vga_controller_top, 1
instance = comp, \vga_signal|posy[8]~2 , vga_signal|posy[8]~2, vga_controller_top, 1
instance = comp, \game_screen_printer|print~8 , game_screen_printer|print~8, vga_controller_top, 1
instance = comp, \game_screen_printer|print~10 , game_screen_printer|print~10, vga_controller_top, 1
instance = comp, \game_screen_printer|print_y~5 , game_screen_printer|print_y~5, vga_controller_top, 1
instance = comp, \game_screen_printer|print_y~4 , game_screen_printer|print_y~4, vga_controller_top, 1
instance = comp, \game_screen_printer|print~4 , game_screen_printer|print~4, vga_controller_top, 1
instance = comp, \game_screen_printer|print~16 , game_screen_printer|print~16, vga_controller_top, 1
instance = comp, \rgb_mux|Selector4~1 , rgb_mux|Selector4~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector7~1 , rgb_mux|Selector7~1, vga_controller_top, 1
instance = comp, \vga_signal|posx[0]~2 , vga_signal|posx[0]~2, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|offset_address|Add0~0 , bomb1_sprite_top|offset_address|Add0~0, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|offset_address|Add0~1 , bomb1_sprite_top|offset_address|Add0~1, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|offset_address|Add0~2 , bomb1_sprite_top|offset_address|Add0~2, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|offset_address|Add0~3 , bomb1_sprite_top|offset_address|Add0~3, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|offset_address|Add1~0 , bomb1_sprite_top|offset_address|Add1~0, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|offset_address|Add1~1 , bomb1_sprite_top|offset_address|Add1~1, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|offset_address|Add1~2 , bomb1_sprite_top|offset_address|Add1~2, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|offset_address|Add1~3 , bomb1_sprite_top|offset_address|Add1~3, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|rom_bomb1|altsyncram_component|auto_generated|ram_block1a0 , bomb1_sprite_top|rom_bomb1|altsyncram_component|auto_generated|ram_block1a0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector4~0 , rgb_mux|Selector4~0, vga_controller_top, 1
instance = comp, \game_screen_printer|LessThan36~0 , game_screen_printer|LessThan36~0, vga_controller_top, 1
instance = comp, \game_screen_printer|print~0 , game_screen_printer|print~0, vga_controller_top, 1
instance = comp, \game_screen_printer|print~1 , game_screen_printer|print~1, vga_controller_top, 1
instance = comp, \game_screen_printer|LessThan1~0 , game_screen_printer|LessThan1~0, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~1 , game_screen_printer|print_x~1, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~0 , game_screen_printer|print_x~0, vga_controller_top, 1
instance = comp, \vga_signal|posx[6]~0 , vga_signal|posx[6]~0, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~2 , game_screen_printer|print_x~2, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~11 , game_screen_printer|print_x~11, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~4 , game_screen_printer|print_x~4, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~6 , game_screen_printer|print_x~6, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~8 , game_screen_printer|print_x~8, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~31 , game_screen_printer|print_x~31, vga_controller_top, 1
instance = comp, \game_screen_printer|print_x~22 , game_screen_printer|print_x~22, vga_controller_top, 1
instance = comp, \game_screen_printer|print~20 , game_screen_printer|print~20, vga_controller_top, 1
instance = comp, \rgb_mux|Selector7~2 , rgb_mux|Selector7~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector7~3 , rgb_mux|Selector7~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector7~0 , rgb_mux|Selector7~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector11~0 , rgb_mux|Selector11~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector7~4 , rgb_mux|Selector7~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector6~1 , rgb_mux|Selector6~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector6~0 , rgb_mux|Selector6~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector6~2 , rgb_mux|Selector6~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector6~3 , rgb_mux|Selector6~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector6~4 , rgb_mux|Selector6~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector5~1 , rgb_mux|Selector5~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector5~0 , rgb_mux|Selector5~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector5~2 , rgb_mux|Selector5~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector5~3 , rgb_mux|Selector5~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector5~4 , rgb_mux|Selector5~4, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|color_decoder|WideOr4~0 , bomberman_sprite_top|color_decoder|WideOr4~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector4~2 , rgb_mux|Selector4~2, vga_controller_top, 1
instance = comp, \bomb2_sprite_top|color_decoder|WideOr4~0 , bomb2_sprite_top|color_decoder|WideOr4~0, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|color_decoder|WideOr4~0 , bomb1_sprite_top|color_decoder|WideOr4~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector4~3 , rgb_mux|Selector4~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector3~0 , rgb_mux|Selector3~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector3~1 , rgb_mux|Selector3~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector3~2 , rgb_mux|Selector3~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector3~3 , rgb_mux|Selector3~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector3~4 , rgb_mux|Selector3~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector2~0 , rgb_mux|Selector2~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector2~1 , rgb_mux|Selector2~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector2~2 , rgb_mux|Selector2~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector2~3 , rgb_mux|Selector2~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector2~4 , rgb_mux|Selector2~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector1~1 , rgb_mux|Selector1~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector1~0 , rgb_mux|Selector1~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector1~2 , rgb_mux|Selector1~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector1~3 , rgb_mux|Selector1~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector1~4 , rgb_mux|Selector1~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector0~1 , rgb_mux|Selector0~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector0~0 , rgb_mux|Selector0~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector0~2 , rgb_mux|Selector0~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector0~3 , rgb_mux|Selector0~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector0~4 , rgb_mux|Selector0~4, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|color_decoder|WideOr15~0 , bomb1_sprite_top|color_decoder|WideOr15~0, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|color_decoder|WideOr15~0 , bomberman_sprite_top|color_decoder|WideOr15~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector15~0 , rgb_mux|Selector15~0, vga_controller_top, 1
instance = comp, \bomb2_sprite_top|color_decoder|WideOr15~0 , bomb2_sprite_top|color_decoder|WideOr15~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector15~1 , rgb_mux|Selector15~1, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|color_decoder|WideOr14~0 , bomb1_sprite_top|color_decoder|WideOr14~0, vga_controller_top, 1
instance = comp, \bomb2_sprite_top|color_decoder|WideOr14~0 , bomb2_sprite_top|color_decoder|WideOr14~0, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|color_decoder|WideOr14~0 , bomberman_sprite_top|color_decoder|WideOr14~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector14~0 , rgb_mux|Selector14~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector14~1 , rgb_mux|Selector14~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector13~2 , rgb_mux|Selector13~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector13~3 , rgb_mux|Selector13~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector13~1 , rgb_mux|Selector13~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector13~0 , rgb_mux|Selector13~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector13~4 , rgb_mux|Selector13~4, vga_controller_top, 1
instance = comp, \bomb2_sprite_top|color_decoder|WideOr12~0 , bomb2_sprite_top|color_decoder|WideOr12~0, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|color_decoder|WideOr12~0 , bomberman_sprite_top|color_decoder|WideOr12~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector12~0 , rgb_mux|Selector12~0, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|color_decoder|WideOr12~0 , bomb1_sprite_top|color_decoder|WideOr12~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector12~1 , rgb_mux|Selector12~1, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|color_decoder|WideOr11~0 , bomberman_sprite_top|color_decoder|WideOr11~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector11~1 , rgb_mux|Selector11~1, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|color_decoder|WideOr11~0 , bomb1_sprite_top|color_decoder|WideOr11~0, vga_controller_top, 1
instance = comp, \bomb2_sprite_top|color_decoder|WideOr11~0 , bomb2_sprite_top|color_decoder|WideOr11~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector11~2 , rgb_mux|Selector11~2, vga_controller_top, 1
instance = comp, \bomb1_sprite_top|color_decoder|WideOr10~0 , bomb1_sprite_top|color_decoder|WideOr10~0, vga_controller_top, 1
instance = comp, \bomberman_sprite_top|color_decoder|WideOr10~0 , bomberman_sprite_top|color_decoder|WideOr10~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector10~0 , rgb_mux|Selector10~0, vga_controller_top, 1
instance = comp, \bomb2_sprite_top|color_decoder|WideOr10~0 , bomb2_sprite_top|color_decoder|WideOr10~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector10~1 , rgb_mux|Selector10~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector9~0 , rgb_mux|Selector9~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector9~1 , rgb_mux|Selector9~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector9~2 , rgb_mux|Selector9~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector9~3 , rgb_mux|Selector9~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector9~4 , rgb_mux|Selector9~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector8~1 , rgb_mux|Selector8~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector8~2 , rgb_mux|Selector8~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector8~3 , rgb_mux|Selector8~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector8~0 , rgb_mux|Selector8~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector8~4 , rgb_mux|Selector8~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector23~1 , rgb_mux|Selector23~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector23~0 , rgb_mux|Selector23~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector23~2 , rgb_mux|Selector23~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector23~3 , rgb_mux|Selector23~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector23~4 , rgb_mux|Selector23~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector22~2 , rgb_mux|Selector22~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector22~3 , rgb_mux|Selector22~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector22~0 , rgb_mux|Selector22~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector22~1 , rgb_mux|Selector22~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector22~4 , rgb_mux|Selector22~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector21~1 , rgb_mux|Selector21~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector21~0 , rgb_mux|Selector21~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector21~2 , rgb_mux|Selector21~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector21~3 , rgb_mux|Selector21~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector21~4 , rgb_mux|Selector21~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector20~3 , rgb_mux|Selector20~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector20~2 , rgb_mux|Selector20~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector20~0 , rgb_mux|Selector20~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector20~4 , rgb_mux|Selector20~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector20~1 , rgb_mux|Selector20~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector19~0 , rgb_mux|Selector19~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector19~1 , rgb_mux|Selector19~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector19~2 , rgb_mux|Selector19~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector19~3 , rgb_mux|Selector19~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector19~4 , rgb_mux|Selector19~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector18~2 , rgb_mux|Selector18~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector18~3 , rgb_mux|Selector18~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector18~0 , rgb_mux|Selector18~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector18~1 , rgb_mux|Selector18~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector18~4 , rgb_mux|Selector18~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector17~2 , rgb_mux|Selector17~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector17~3 , rgb_mux|Selector17~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector17~1 , rgb_mux|Selector17~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector17~0 , rgb_mux|Selector17~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector17~4 , rgb_mux|Selector17~4, vga_controller_top, 1
instance = comp, \rgb_mux|Selector16~2 , rgb_mux|Selector16~2, vga_controller_top, 1
instance = comp, \rgb_mux|Selector16~3 , rgb_mux|Selector16~3, vga_controller_top, 1
instance = comp, \rgb_mux|Selector16~1 , rgb_mux|Selector16~1, vga_controller_top, 1
instance = comp, \rgb_mux|Selector16~0 , rgb_mux|Selector16~0, vga_controller_top, 1
instance = comp, \rgb_mux|Selector16~4 , rgb_mux|Selector16~4, vga_controller_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga_controller_top, 1
