# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:10:28  November 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Single-Cycle-ARM-Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:10:27  NOVEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE KeyboardController.sv
set_global_assignment -name SOURCE_FILE memfile.mem
set_global_assignment -name SYSTEMVERILOG_FILE ALU/xor_gate_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/xor_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/srl_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/slr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/sll_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/sll.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/sc_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/sc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/sar_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/sar.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/or_gate_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/or_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/mux_result_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/mux_result.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/mux_not_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/mux_not.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/fulladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/flag_generator_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/flag_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/and_gate_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/and_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/add_sub_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE condcheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor_testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE regbomb.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE mux_rd_select.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top