|vga_controller_top
clk => clk.IN1
rst => rst.IN1
vga_clk << vga_clk_t.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n << vga_signal:vga_signal.port5
vga_blank_n << vga_signal:vga_signal.port4
vga_vs << vga_signal:vga_signal.port3
vga_hs << vga_signal:vga_signal.port2
VGA_R[0] << rgb_mux:rgb_mux.RGB
VGA_R[1] << rgb_mux:rgb_mux.RGB
VGA_R[2] << rgb_mux:rgb_mux.RGB
VGA_R[3] << rgb_mux:rgb_mux.RGB
VGA_R[4] << rgb_mux:rgb_mux.RGB
VGA_R[5] << rgb_mux:rgb_mux.RGB
VGA_R[6] << rgb_mux:rgb_mux.RGB
VGA_R[7] << rgb_mux:rgb_mux.RGB
VGA_G[0] << rgb_mux:rgb_mux.RGB
VGA_G[1] << rgb_mux:rgb_mux.RGB
VGA_G[2] << rgb_mux:rgb_mux.RGB
VGA_G[3] << rgb_mux:rgb_mux.RGB
VGA_G[4] << rgb_mux:rgb_mux.RGB
VGA_G[5] << rgb_mux:rgb_mux.RGB
VGA_G[6] << rgb_mux:rgb_mux.RGB
VGA_G[7] << rgb_mux:rgb_mux.RGB
VGA_B[0] << rgb_mux:rgb_mux.RGB
VGA_B[1] << rgb_mux:rgb_mux.RGB
VGA_B[2] << rgb_mux:rgb_mux.RGB
VGA_B[3] << rgb_mux:rgb_mux.RGB
VGA_B[4] << rgb_mux:rgb_mux.RGB
VGA_B[5] << rgb_mux:rgb_mux.RGB
VGA_B[6] << rgb_mux:rgb_mux.RGB
VGA_B[7] << rgb_mux:rgb_mux.RGB


|vga_controller_top|clock_divider:clock_divider
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk_div <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|vga_signal:vga_signal
clk => clk.IN1
rst => rsth2.IN1
rst => rstv2.IN1
h_sync <= h_sync_temp.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= comparator:vmin_comparator.lower
blank_n <= <VCC>
sync_n <= <GND>
posx[0] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[1] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[2] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[3] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[4] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[5] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[6] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[7] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[8] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posx[9] <= posx.DB_MAX_OUTPUT_PORT_TYPE
posy[0] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[1] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[2] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[3] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[4] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[5] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[6] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[7] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[8] <= posy.DB_MAX_OUTPUT_PORT_TYPE
posy[9] <= posy.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|vga_signal:vga_signal|counter:h_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|vga_signal:vga_signal|counter:v_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|vga_signal:vga_signal|comparator:hmin_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|vga_signal:vga_signal|comparator:maxscreenh_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|vga_signal:vga_signal|comparator:vmin_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|vga_signal:vga_signal|comparator:maxscreenv_comparator
signal1[0] => LessThan0.IN10
signal1[0] => LessThan1.IN10
signal1[0] => Equal0.IN9
signal1[1] => LessThan0.IN9
signal1[1] => LessThan1.IN9
signal1[1] => Equal0.IN8
signal1[2] => LessThan0.IN8
signal1[2] => LessThan1.IN8
signal1[2] => Equal0.IN7
signal1[3] => LessThan0.IN7
signal1[3] => LessThan1.IN7
signal1[3] => Equal0.IN6
signal1[4] => LessThan0.IN6
signal1[4] => LessThan1.IN6
signal1[4] => Equal0.IN5
signal1[5] => LessThan0.IN5
signal1[5] => LessThan1.IN5
signal1[5] => Equal0.IN4
signal1[6] => LessThan0.IN4
signal1[6] => LessThan1.IN4
signal1[6] => Equal0.IN3
signal1[7] => LessThan0.IN3
signal1[7] => LessThan1.IN3
signal1[7] => Equal0.IN2
signal1[8] => LessThan0.IN2
signal1[8] => LessThan1.IN2
signal1[8] => Equal0.IN1
signal1[9] => LessThan0.IN1
signal1[9] => LessThan1.IN1
signal1[9] => Equal0.IN0
signal2[0] => LessThan0.IN20
signal2[0] => LessThan1.IN20
signal2[0] => Equal0.IN19
signal2[1] => LessThan0.IN19
signal2[1] => LessThan1.IN19
signal2[1] => Equal0.IN18
signal2[2] => LessThan0.IN18
signal2[2] => LessThan1.IN18
signal2[2] => Equal0.IN17
signal2[3] => LessThan0.IN17
signal2[3] => LessThan1.IN17
signal2[3] => Equal0.IN16
signal2[4] => LessThan0.IN16
signal2[4] => LessThan1.IN16
signal2[4] => Equal0.IN15
signal2[5] => LessThan0.IN15
signal2[5] => LessThan1.IN15
signal2[5] => Equal0.IN14
signal2[6] => LessThan0.IN14
signal2[6] => LessThan1.IN14
signal2[6] => Equal0.IN13
signal2[7] => LessThan0.IN13
signal2[7] => LessThan1.IN13
signal2[7] => Equal0.IN12
signal2[8] => LessThan0.IN12
signal2[8] => LessThan1.IN12
signal2[8] => Equal0.IN11
signal2[9] => LessThan0.IN11
signal2[9] => LessThan1.IN11
signal2[9] => Equal0.IN10
lower <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
greater <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|game_screen_printer:game_screen_printer
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan10.IN20
x[0] => LessThan11.IN20
x[0] => LessThan12.IN20
x[0] => LessThan13.IN20
x[0] => LessThan14.IN20
x[0] => LessThan15.IN20
x[0] => LessThan16.IN20
x[0] => LessThan17.IN20
x[0] => LessThan18.IN20
x[0] => LessThan19.IN20
x[0] => LessThan20.IN20
x[0] => LessThan21.IN20
x[0] => LessThan22.IN20
x[0] => LessThan23.IN20
x[0] => LessThan24.IN20
x[0] => LessThan25.IN20
x[0] => LessThan26.IN20
x[0] => LessThan27.IN20
x[0] => LessThan28.IN20
x[0] => LessThan29.IN20
x[0] => LessThan30.IN20
x[0] => LessThan31.IN20
x[0] => LessThan32.IN20
x[0] => LessThan33.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan10.IN19
x[1] => LessThan11.IN19
x[1] => LessThan12.IN19
x[1] => LessThan13.IN19
x[1] => LessThan14.IN19
x[1] => LessThan15.IN19
x[1] => LessThan16.IN19
x[1] => LessThan17.IN19
x[1] => LessThan18.IN19
x[1] => LessThan19.IN19
x[1] => LessThan20.IN19
x[1] => LessThan21.IN19
x[1] => LessThan22.IN19
x[1] => LessThan23.IN19
x[1] => LessThan24.IN19
x[1] => LessThan25.IN19
x[1] => LessThan26.IN19
x[1] => LessThan27.IN19
x[1] => LessThan28.IN19
x[1] => LessThan29.IN19
x[1] => LessThan30.IN19
x[1] => LessThan31.IN19
x[1] => LessThan32.IN19
x[1] => LessThan33.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan10.IN18
x[2] => LessThan11.IN18
x[2] => LessThan12.IN18
x[2] => LessThan13.IN18
x[2] => LessThan14.IN18
x[2] => LessThan15.IN18
x[2] => LessThan16.IN18
x[2] => LessThan17.IN18
x[2] => LessThan18.IN18
x[2] => LessThan19.IN18
x[2] => LessThan20.IN18
x[2] => LessThan21.IN18
x[2] => LessThan22.IN18
x[2] => LessThan23.IN18
x[2] => LessThan24.IN18
x[2] => LessThan25.IN18
x[2] => LessThan26.IN18
x[2] => LessThan27.IN18
x[2] => LessThan28.IN18
x[2] => LessThan29.IN18
x[2] => LessThan30.IN18
x[2] => LessThan31.IN18
x[2] => LessThan32.IN18
x[2] => LessThan33.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan10.IN17
x[3] => LessThan11.IN17
x[3] => LessThan12.IN17
x[3] => LessThan13.IN17
x[3] => LessThan14.IN17
x[3] => LessThan15.IN17
x[3] => LessThan16.IN17
x[3] => LessThan17.IN17
x[3] => LessThan18.IN17
x[3] => LessThan19.IN17
x[3] => LessThan20.IN17
x[3] => LessThan21.IN17
x[3] => LessThan22.IN17
x[3] => LessThan23.IN17
x[3] => LessThan24.IN17
x[3] => LessThan25.IN17
x[3] => LessThan26.IN17
x[3] => LessThan27.IN17
x[3] => LessThan28.IN17
x[3] => LessThan29.IN17
x[3] => LessThan30.IN17
x[3] => LessThan31.IN17
x[3] => LessThan32.IN17
x[3] => LessThan33.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan10.IN16
x[4] => LessThan11.IN16
x[4] => LessThan12.IN16
x[4] => LessThan13.IN16
x[4] => LessThan14.IN16
x[4] => LessThan15.IN16
x[4] => LessThan16.IN16
x[4] => LessThan17.IN16
x[4] => LessThan18.IN16
x[4] => LessThan19.IN16
x[4] => LessThan20.IN16
x[4] => LessThan21.IN16
x[4] => LessThan22.IN16
x[4] => LessThan23.IN16
x[4] => LessThan24.IN16
x[4] => LessThan25.IN16
x[4] => LessThan26.IN16
x[4] => LessThan27.IN16
x[4] => LessThan28.IN16
x[4] => LessThan29.IN16
x[4] => LessThan30.IN16
x[4] => LessThan31.IN16
x[4] => LessThan32.IN16
x[4] => LessThan33.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan10.IN15
x[5] => LessThan11.IN15
x[5] => LessThan12.IN15
x[5] => LessThan13.IN15
x[5] => LessThan14.IN15
x[5] => LessThan15.IN15
x[5] => LessThan16.IN15
x[5] => LessThan17.IN15
x[5] => LessThan18.IN15
x[5] => LessThan19.IN15
x[5] => LessThan20.IN15
x[5] => LessThan21.IN15
x[5] => LessThan22.IN15
x[5] => LessThan23.IN15
x[5] => LessThan24.IN15
x[5] => LessThan25.IN15
x[5] => LessThan26.IN15
x[5] => LessThan27.IN15
x[5] => LessThan28.IN15
x[5] => LessThan29.IN15
x[5] => LessThan30.IN15
x[5] => LessThan31.IN15
x[5] => LessThan32.IN15
x[5] => LessThan33.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan10.IN14
x[6] => LessThan11.IN14
x[6] => LessThan12.IN14
x[6] => LessThan13.IN14
x[6] => LessThan14.IN14
x[6] => LessThan15.IN14
x[6] => LessThan16.IN14
x[6] => LessThan17.IN14
x[6] => LessThan18.IN14
x[6] => LessThan19.IN14
x[6] => LessThan20.IN14
x[6] => LessThan21.IN14
x[6] => LessThan22.IN14
x[6] => LessThan23.IN14
x[6] => LessThan24.IN14
x[6] => LessThan25.IN14
x[6] => LessThan26.IN14
x[6] => LessThan27.IN14
x[6] => LessThan28.IN14
x[6] => LessThan29.IN14
x[6] => LessThan30.IN14
x[6] => LessThan31.IN14
x[6] => LessThan32.IN14
x[6] => LessThan33.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan10.IN13
x[7] => LessThan11.IN13
x[7] => LessThan12.IN13
x[7] => LessThan13.IN13
x[7] => LessThan14.IN13
x[7] => LessThan15.IN13
x[7] => LessThan16.IN13
x[7] => LessThan17.IN13
x[7] => LessThan18.IN13
x[7] => LessThan19.IN13
x[7] => LessThan20.IN13
x[7] => LessThan21.IN13
x[7] => LessThan22.IN13
x[7] => LessThan23.IN13
x[7] => LessThan24.IN13
x[7] => LessThan25.IN13
x[7] => LessThan26.IN13
x[7] => LessThan27.IN13
x[7] => LessThan28.IN13
x[7] => LessThan29.IN13
x[7] => LessThan30.IN13
x[7] => LessThan31.IN13
x[7] => LessThan32.IN13
x[7] => LessThan33.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan10.IN12
x[8] => LessThan11.IN12
x[8] => LessThan12.IN12
x[8] => LessThan13.IN12
x[8] => LessThan14.IN12
x[8] => LessThan15.IN12
x[8] => LessThan16.IN12
x[8] => LessThan17.IN12
x[8] => LessThan18.IN12
x[8] => LessThan19.IN12
x[8] => LessThan20.IN12
x[8] => LessThan21.IN12
x[8] => LessThan22.IN12
x[8] => LessThan23.IN12
x[8] => LessThan24.IN12
x[8] => LessThan25.IN12
x[8] => LessThan26.IN12
x[8] => LessThan27.IN12
x[8] => LessThan28.IN12
x[8] => LessThan29.IN12
x[8] => LessThan30.IN12
x[8] => LessThan31.IN12
x[8] => LessThan32.IN12
x[8] => LessThan33.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan10.IN11
x[9] => LessThan11.IN11
x[9] => LessThan12.IN11
x[9] => LessThan13.IN11
x[9] => LessThan14.IN11
x[9] => LessThan15.IN11
x[9] => LessThan16.IN11
x[9] => LessThan17.IN11
x[9] => LessThan18.IN11
x[9] => LessThan19.IN11
x[9] => LessThan20.IN11
x[9] => LessThan21.IN11
x[9] => LessThan22.IN11
x[9] => LessThan23.IN11
x[9] => LessThan24.IN11
x[9] => LessThan25.IN11
x[9] => LessThan26.IN11
x[9] => LessThan27.IN11
x[9] => LessThan28.IN11
x[9] => LessThan29.IN11
x[9] => LessThan30.IN11
x[9] => LessThan31.IN11
x[9] => LessThan32.IN11
x[9] => LessThan33.IN11
y[0] => LessThan34.IN20
y[0] => LessThan35.IN20
y[0] => LessThan36.IN20
y[0] => LessThan37.IN20
y[0] => LessThan38.IN20
y[0] => LessThan39.IN20
y[0] => LessThan40.IN20
y[0] => LessThan41.IN20
y[0] => LessThan42.IN20
y[0] => LessThan43.IN20
y[0] => LessThan44.IN20
y[0] => LessThan45.IN20
y[0] => LessThan46.IN20
y[0] => LessThan47.IN20
y[0] => LessThan48.IN20
y[0] => LessThan49.IN20
y[0] => LessThan50.IN20
y[0] => LessThan51.IN20
y[0] => LessThan52.IN20
y[0] => LessThan53.IN20
y[0] => LessThan54.IN20
y[0] => LessThan55.IN20
y[0] => LessThan56.IN20
y[0] => LessThan57.IN20
y[0] => LessThan58.IN20
y[0] => LessThan59.IN20
y[0] => LessThan60.IN20
y[1] => LessThan34.IN19
y[1] => LessThan35.IN19
y[1] => LessThan36.IN19
y[1] => LessThan37.IN19
y[1] => LessThan38.IN19
y[1] => LessThan39.IN19
y[1] => LessThan40.IN19
y[1] => LessThan41.IN19
y[1] => LessThan42.IN19
y[1] => LessThan43.IN19
y[1] => LessThan44.IN19
y[1] => LessThan45.IN19
y[1] => LessThan46.IN19
y[1] => LessThan47.IN19
y[1] => LessThan48.IN19
y[1] => LessThan49.IN19
y[1] => LessThan50.IN19
y[1] => LessThan51.IN19
y[1] => LessThan52.IN19
y[1] => LessThan53.IN19
y[1] => LessThan54.IN19
y[1] => LessThan55.IN19
y[1] => LessThan56.IN19
y[1] => LessThan57.IN19
y[1] => LessThan58.IN19
y[1] => LessThan59.IN19
y[1] => LessThan60.IN19
y[2] => LessThan34.IN18
y[2] => LessThan35.IN18
y[2] => LessThan36.IN18
y[2] => LessThan37.IN18
y[2] => LessThan38.IN18
y[2] => LessThan39.IN18
y[2] => LessThan40.IN18
y[2] => LessThan41.IN18
y[2] => LessThan42.IN18
y[2] => LessThan43.IN18
y[2] => LessThan44.IN18
y[2] => LessThan45.IN18
y[2] => LessThan46.IN18
y[2] => LessThan47.IN18
y[2] => LessThan48.IN18
y[2] => LessThan49.IN18
y[2] => LessThan50.IN18
y[2] => LessThan51.IN18
y[2] => LessThan52.IN18
y[2] => LessThan53.IN18
y[2] => LessThan54.IN18
y[2] => LessThan55.IN18
y[2] => LessThan56.IN18
y[2] => LessThan57.IN18
y[2] => LessThan58.IN18
y[2] => LessThan59.IN18
y[2] => LessThan60.IN18
y[3] => LessThan34.IN17
y[3] => LessThan35.IN17
y[3] => LessThan36.IN17
y[3] => LessThan37.IN17
y[3] => LessThan38.IN17
y[3] => LessThan39.IN17
y[3] => LessThan40.IN17
y[3] => LessThan41.IN17
y[3] => LessThan42.IN17
y[3] => LessThan43.IN17
y[3] => LessThan44.IN17
y[3] => LessThan45.IN17
y[3] => LessThan46.IN17
y[3] => LessThan47.IN17
y[3] => LessThan48.IN17
y[3] => LessThan49.IN17
y[3] => LessThan50.IN17
y[3] => LessThan51.IN17
y[3] => LessThan52.IN17
y[3] => LessThan53.IN17
y[3] => LessThan54.IN17
y[3] => LessThan55.IN17
y[3] => LessThan56.IN17
y[3] => LessThan57.IN17
y[3] => LessThan58.IN17
y[3] => LessThan59.IN17
y[3] => LessThan60.IN17
y[4] => LessThan34.IN16
y[4] => LessThan35.IN16
y[4] => LessThan36.IN16
y[4] => LessThan37.IN16
y[4] => LessThan38.IN16
y[4] => LessThan39.IN16
y[4] => LessThan40.IN16
y[4] => LessThan41.IN16
y[4] => LessThan42.IN16
y[4] => LessThan43.IN16
y[4] => LessThan44.IN16
y[4] => LessThan45.IN16
y[4] => LessThan46.IN16
y[4] => LessThan47.IN16
y[4] => LessThan48.IN16
y[4] => LessThan49.IN16
y[4] => LessThan50.IN16
y[4] => LessThan51.IN16
y[4] => LessThan52.IN16
y[4] => LessThan53.IN16
y[4] => LessThan54.IN16
y[4] => LessThan55.IN16
y[4] => LessThan56.IN16
y[4] => LessThan57.IN16
y[4] => LessThan58.IN16
y[4] => LessThan59.IN16
y[4] => LessThan60.IN16
y[5] => LessThan34.IN15
y[5] => LessThan35.IN15
y[5] => LessThan36.IN15
y[5] => LessThan37.IN15
y[5] => LessThan38.IN15
y[5] => LessThan39.IN15
y[5] => LessThan40.IN15
y[5] => LessThan41.IN15
y[5] => LessThan42.IN15
y[5] => LessThan43.IN15
y[5] => LessThan44.IN15
y[5] => LessThan45.IN15
y[5] => LessThan46.IN15
y[5] => LessThan47.IN15
y[5] => LessThan48.IN15
y[5] => LessThan49.IN15
y[5] => LessThan50.IN15
y[5] => LessThan51.IN15
y[5] => LessThan52.IN15
y[5] => LessThan53.IN15
y[5] => LessThan54.IN15
y[5] => LessThan55.IN15
y[5] => LessThan56.IN15
y[5] => LessThan57.IN15
y[5] => LessThan58.IN15
y[5] => LessThan59.IN15
y[5] => LessThan60.IN15
y[6] => LessThan34.IN14
y[6] => LessThan35.IN14
y[6] => LessThan36.IN14
y[6] => LessThan37.IN14
y[6] => LessThan38.IN14
y[6] => LessThan39.IN14
y[6] => LessThan40.IN14
y[6] => LessThan41.IN14
y[6] => LessThan42.IN14
y[6] => LessThan43.IN14
y[6] => LessThan44.IN14
y[6] => LessThan45.IN14
y[6] => LessThan46.IN14
y[6] => LessThan47.IN14
y[6] => LessThan48.IN14
y[6] => LessThan49.IN14
y[6] => LessThan50.IN14
y[6] => LessThan51.IN14
y[6] => LessThan52.IN14
y[6] => LessThan53.IN14
y[6] => LessThan54.IN14
y[6] => LessThan55.IN14
y[6] => LessThan56.IN14
y[6] => LessThan57.IN14
y[6] => LessThan58.IN14
y[6] => LessThan59.IN14
y[6] => LessThan60.IN14
y[7] => LessThan34.IN13
y[7] => LessThan35.IN13
y[7] => LessThan36.IN13
y[7] => LessThan37.IN13
y[7] => LessThan38.IN13
y[7] => LessThan39.IN13
y[7] => LessThan40.IN13
y[7] => LessThan41.IN13
y[7] => LessThan42.IN13
y[7] => LessThan43.IN13
y[7] => LessThan44.IN13
y[7] => LessThan45.IN13
y[7] => LessThan46.IN13
y[7] => LessThan47.IN13
y[7] => LessThan48.IN13
y[7] => LessThan49.IN13
y[7] => LessThan50.IN13
y[7] => LessThan51.IN13
y[7] => LessThan52.IN13
y[7] => LessThan53.IN13
y[7] => LessThan54.IN13
y[7] => LessThan55.IN13
y[7] => LessThan56.IN13
y[7] => LessThan57.IN13
y[7] => LessThan58.IN13
y[7] => LessThan59.IN13
y[7] => LessThan60.IN13
y[8] => LessThan34.IN12
y[8] => LessThan35.IN12
y[8] => LessThan36.IN12
y[8] => LessThan37.IN12
y[8] => LessThan38.IN12
y[8] => LessThan39.IN12
y[8] => LessThan40.IN12
y[8] => LessThan41.IN12
y[8] => LessThan42.IN12
y[8] => LessThan43.IN12
y[8] => LessThan44.IN12
y[8] => LessThan45.IN12
y[8] => LessThan46.IN12
y[8] => LessThan47.IN12
y[8] => LessThan48.IN12
y[8] => LessThan49.IN12
y[8] => LessThan50.IN12
y[8] => LessThan51.IN12
y[8] => LessThan52.IN12
y[8] => LessThan53.IN12
y[8] => LessThan54.IN12
y[8] => LessThan55.IN12
y[8] => LessThan56.IN12
y[8] => LessThan57.IN12
y[8] => LessThan58.IN12
y[8] => LessThan59.IN12
y[8] => LessThan60.IN12
y[9] => LessThan34.IN11
y[9] => LessThan35.IN11
y[9] => LessThan36.IN11
y[9] => LessThan37.IN11
y[9] => LessThan38.IN11
y[9] => LessThan39.IN11
y[9] => LessThan40.IN11
y[9] => LessThan41.IN11
y[9] => LessThan42.IN11
y[9] => LessThan43.IN11
y[9] => LessThan44.IN11
y[9] => LessThan45.IN11
y[9] => LessThan46.IN11
y[9] => LessThan47.IN11
y[9] => LessThan48.IN11
y[9] => LessThan49.IN11
y[9] => LessThan50.IN11
y[9] => LessThan51.IN11
y[9] => LessThan52.IN11
y[9] => LessThan53.IN11
y[9] => LessThan54.IN11
y[9] => LessThan55.IN11
y[9] => LessThan56.IN11
y[9] => LessThan57.IN11
y[9] => LessThan58.IN11
y[9] => LessThan59.IN11
y[9] => LessThan60.IN11
RGB[0] <= <GND>
RGB[1] <= <GND>
RGB[2] <= <GND>
RGB[3] <= <GND>
RGB[4] <= <GND>
RGB[5] <= <GND>
RGB[6] <= <GND>
RGB[7] <= <GND>
RGB[8] <= <GND>
RGB[9] <= <GND>
RGB[10] <= <GND>
RGB[11] <= <GND>
RGB[12] <= <GND>
RGB[13] <= <GND>
RGB[14] <= <GND>
RGB[15] <= <GND>
RGB[16] <= <GND>
RGB[17] <= <GND>
RGB[18] <= <GND>
RGB[19] <= <GND>
RGB[20] <= <GND>
RGB[21] <= <GND>
RGB[22] <= <GND>
RGB[23] <= <GND>
print <= print.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomberman_sprite_top:bomberman_sprite_top
clk => clk.IN1
pos => pos.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
visible <= sprite_pos_decoder:sprite_pos_decoder.visible_cond
RGB[0] <= color_decoder:color_decoder.port1
RGB[1] <= color_decoder:color_decoder.port1
RGB[2] <= color_decoder:color_decoder.port1
RGB[3] <= color_decoder:color_decoder.port1
RGB[4] <= color_decoder:color_decoder.port1
RGB[5] <= color_decoder:color_decoder.port1
RGB[6] <= color_decoder:color_decoder.port1
RGB[7] <= color_decoder:color_decoder.port1
RGB[8] <= color_decoder:color_decoder.port1
RGB[9] <= color_decoder:color_decoder.port1
RGB[10] <= color_decoder:color_decoder.port1
RGB[11] <= color_decoder:color_decoder.port1
RGB[12] <= color_decoder:color_decoder.port1
RGB[13] <= color_decoder:color_decoder.port1
RGB[14] <= color_decoder:color_decoder.port1
RGB[15] <= color_decoder:color_decoder.port1
RGB[16] <= color_decoder:color_decoder.port1
RGB[17] <= color_decoder:color_decoder.port1
RGB[18] <= color_decoder:color_decoder.port1
RGB[19] <= color_decoder:color_decoder.port1
RGB[20] <= color_decoder:color_decoder.port1
RGB[21] <= color_decoder:color_decoder.port1
RGB[22] <= color_decoder:color_decoder.port1
RGB[23] <= color_decoder:color_decoder.port1


|vga_controller_top|bomberman_sprite_top:bomberman_sprite_top|rom_bomberman:rom_bomberman
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|vga_controller_top|bomberman_sprite_top:bomberman_sprite_top|rom_bomberman:rom_bomberman|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9hg1:auto_generated.address_a[0]
address_a[1] => altsyncram_9hg1:auto_generated.address_a[1]
address_a[2] => altsyncram_9hg1:auto_generated.address_a[2]
address_a[3] => altsyncram_9hg1:auto_generated.address_a[3]
address_a[4] => altsyncram_9hg1:auto_generated.address_a[4]
address_a[5] => altsyncram_9hg1:auto_generated.address_a[5]
address_a[6] => altsyncram_9hg1:auto_generated.address_a[6]
address_a[7] => altsyncram_9hg1:auto_generated.address_a[7]
address_a[8] => altsyncram_9hg1:auto_generated.address_a[8]
address_a[9] => altsyncram_9hg1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9hg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9hg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9hg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9hg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9hg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9hg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9hg1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_controller_top|bomberman_sprite_top:bomberman_sprite_top|rom_bomberman:rom_bomberman|altsyncram:altsyncram_component|altsyncram_9hg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|vga_controller_top|bomberman_sprite_top:bomberman_sprite_top|sprite_pos_decoder:sprite_pos_decoder
pos[0] => Decoder0.IN7
pos[1] => Decoder0.IN6
pos[2] => Decoder0.IN5
pos[3] => Decoder0.IN4
pos[4] => Decoder0.IN3
pos[5] => Decoder0.IN2
pos[6] => Decoder0.IN1
pos[7] => Decoder0.IN0
visible => visible_temp.DATAB
x[0] <= <GND>
x[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= <GND>
x[9] <= <GND>
y[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <GND>
y[3] <= <GND>
y[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
visible_cond <= visible_temp.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomberman_sprite_top:bomberman_sprite_top|color_decoder:color_decoder
color[0] => Decoder0.IN5
color[1] => Decoder0.IN4
color[2] => Decoder0.IN3
color[3] => Decoder0.IN2
color[4] => Decoder0.IN1
color[5] => Decoder0.IN0
RGB[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomberman_sprite_top:bomberman_sprite_top|offset_address:offset_address
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
offsetX <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
offsetY <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomberman_sprite_top:bomberman_sprite_top|visible_logic:visible_logic
xm => visible.IN0
ym => visible.IN1
color[0] => Equal0.IN5
color[1] => Equal0.IN4
color[2] => Equal0.IN3
color[3] => Equal0.IN2
color[4] => Equal0.IN1
color[5] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomb1_sprite_top:bomb1_sprite_top
clk => clk.IN1
pos => pos.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
visible <= sprite_pos_decoder:sprite_pos_decoder.visible_cond
RGB[0] <= color_decoder:color_decoder.port1
RGB[1] <= color_decoder:color_decoder.port1
RGB[2] <= color_decoder:color_decoder.port1
RGB[3] <= color_decoder:color_decoder.port1
RGB[4] <= color_decoder:color_decoder.port1
RGB[5] <= color_decoder:color_decoder.port1
RGB[6] <= color_decoder:color_decoder.port1
RGB[7] <= color_decoder:color_decoder.port1
RGB[8] <= color_decoder:color_decoder.port1
RGB[9] <= color_decoder:color_decoder.port1
RGB[10] <= color_decoder:color_decoder.port1
RGB[11] <= color_decoder:color_decoder.port1
RGB[12] <= color_decoder:color_decoder.port1
RGB[13] <= color_decoder:color_decoder.port1
RGB[14] <= color_decoder:color_decoder.port1
RGB[15] <= color_decoder:color_decoder.port1
RGB[16] <= color_decoder:color_decoder.port1
RGB[17] <= color_decoder:color_decoder.port1
RGB[18] <= color_decoder:color_decoder.port1
RGB[19] <= color_decoder:color_decoder.port1
RGB[20] <= color_decoder:color_decoder.port1
RGB[21] <= color_decoder:color_decoder.port1
RGB[22] <= color_decoder:color_decoder.port1
RGB[23] <= color_decoder:color_decoder.port1


|vga_controller_top|bomb1_sprite_top:bomb1_sprite_top|rom_bomb1:rom_bomb1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|vga_controller_top|bomb1_sprite_top:bomb1_sprite_top|rom_bomb1:rom_bomb1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_72g1:auto_generated.address_a[0]
address_a[1] => altsyncram_72g1:auto_generated.address_a[1]
address_a[2] => altsyncram_72g1:auto_generated.address_a[2]
address_a[3] => altsyncram_72g1:auto_generated.address_a[3]
address_a[4] => altsyncram_72g1:auto_generated.address_a[4]
address_a[5] => altsyncram_72g1:auto_generated.address_a[5]
address_a[6] => altsyncram_72g1:auto_generated.address_a[6]
address_a[7] => altsyncram_72g1:auto_generated.address_a[7]
address_a[8] => altsyncram_72g1:auto_generated.address_a[8]
address_a[9] => altsyncram_72g1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_72g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_72g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_72g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_72g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_72g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_72g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_72g1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_controller_top|bomb1_sprite_top:bomb1_sprite_top|rom_bomb1:rom_bomb1|altsyncram:altsyncram_component|altsyncram_72g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|vga_controller_top|bomb1_sprite_top:bomb1_sprite_top|color_decoder:color_decoder
color[0] => Decoder0.IN5
color[1] => Decoder0.IN4
color[2] => Decoder0.IN3
color[3] => Decoder0.IN2
color[4] => Decoder0.IN1
color[5] => Decoder0.IN0
RGB[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomb1_sprite_top:bomb1_sprite_top|sprite_pos_decoder:sprite_pos_decoder
pos[0] => Decoder0.IN7
pos[1] => Decoder0.IN6
pos[2] => Decoder0.IN5
pos[3] => Decoder0.IN4
pos[4] => Decoder0.IN3
pos[5] => Decoder0.IN2
pos[6] => Decoder0.IN1
pos[7] => Decoder0.IN0
visible => visible_temp.DATAB
x[0] <= <GND>
x[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= <GND>
x[9] <= <GND>
y[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <GND>
y[3] <= <GND>
y[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
visible_cond <= visible_temp.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomb1_sprite_top:bomb1_sprite_top|offset_address:offset_address
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
offsetX <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
offsetY <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomb1_sprite_top:bomb1_sprite_top|visible_logic:visible_logic
xm => visible.IN0
ym => visible.IN1
color[0] => Equal0.IN5
color[1] => Equal0.IN4
color[2] => Equal0.IN3
color[3] => Equal0.IN2
color[4] => Equal0.IN1
color[5] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomb2_sprite_top:bomb2_sprite_top
clk => clk.IN1
pos => pos.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
visible <= sprite_pos_decoder:sprite_pos_decoder.visible_cond
RGB[0] <= color_decoder:color_decoder.port1
RGB[1] <= color_decoder:color_decoder.port1
RGB[2] <= color_decoder:color_decoder.port1
RGB[3] <= color_decoder:color_decoder.port1
RGB[4] <= color_decoder:color_decoder.port1
RGB[5] <= color_decoder:color_decoder.port1
RGB[6] <= color_decoder:color_decoder.port1
RGB[7] <= color_decoder:color_decoder.port1
RGB[8] <= color_decoder:color_decoder.port1
RGB[9] <= color_decoder:color_decoder.port1
RGB[10] <= color_decoder:color_decoder.port1
RGB[11] <= color_decoder:color_decoder.port1
RGB[12] <= color_decoder:color_decoder.port1
RGB[13] <= color_decoder:color_decoder.port1
RGB[14] <= color_decoder:color_decoder.port1
RGB[15] <= color_decoder:color_decoder.port1
RGB[16] <= color_decoder:color_decoder.port1
RGB[17] <= color_decoder:color_decoder.port1
RGB[18] <= color_decoder:color_decoder.port1
RGB[19] <= color_decoder:color_decoder.port1
RGB[20] <= color_decoder:color_decoder.port1
RGB[21] <= color_decoder:color_decoder.port1
RGB[22] <= color_decoder:color_decoder.port1
RGB[23] <= color_decoder:color_decoder.port1


|vga_controller_top|bomb2_sprite_top:bomb2_sprite_top|rom_bomb2:rom_bomb2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|vga_controller_top|bomb2_sprite_top:bomb2_sprite_top|rom_bomb2:rom_bomb2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_82g1:auto_generated.address_a[0]
address_a[1] => altsyncram_82g1:auto_generated.address_a[1]
address_a[2] => altsyncram_82g1:auto_generated.address_a[2]
address_a[3] => altsyncram_82g1:auto_generated.address_a[3]
address_a[4] => altsyncram_82g1:auto_generated.address_a[4]
address_a[5] => altsyncram_82g1:auto_generated.address_a[5]
address_a[6] => altsyncram_82g1:auto_generated.address_a[6]
address_a[7] => altsyncram_82g1:auto_generated.address_a[7]
address_a[8] => altsyncram_82g1:auto_generated.address_a[8]
address_a[9] => altsyncram_82g1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_82g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_82g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_82g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_82g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_82g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_82g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_82g1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_controller_top|bomb2_sprite_top:bomb2_sprite_top|rom_bomb2:rom_bomb2|altsyncram:altsyncram_component|altsyncram_82g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|vga_controller_top|bomb2_sprite_top:bomb2_sprite_top|color_decoder:color_decoder
color[0] => Decoder0.IN5
color[1] => Decoder0.IN4
color[2] => Decoder0.IN3
color[3] => Decoder0.IN2
color[4] => Decoder0.IN1
color[5] => Decoder0.IN0
RGB[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomb2_sprite_top:bomb2_sprite_top|sprite_pos_decoder:sprite_pos_decoder
pos[0] => Decoder0.IN7
pos[1] => Decoder0.IN6
pos[2] => Decoder0.IN5
pos[3] => Decoder0.IN4
pos[4] => Decoder0.IN3
pos[5] => Decoder0.IN2
pos[6] => Decoder0.IN1
pos[7] => Decoder0.IN0
visible => visible_temp.DATAB
x[0] <= <GND>
x[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= <GND>
x[9] <= <GND>
y[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <GND>
y[3] <= <GND>
y[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
visible_cond <= visible_temp.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomb2_sprite_top:bomb2_sprite_top|offset_address:offset_address
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
offsetX <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
offsetY <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|bomb2_sprite_top:bomb2_sprite_top|visible_logic:visible_logic
xm => visible.IN0
ym => visible.IN1
color[0] => Equal0.IN5
color[1] => Equal0.IN4
color[2] => Equal0.IN3
color[3] => Equal0.IN2
color[4] => Equal0.IN1
color[5] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|enemy_sprite_top:enemy_sprite_top
clk => clk.IN1
pos => pos.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
visible <= sprite_pos_decoder:sprite_pos_decoder.visible_cond
RGB[0] <= color_decoder:color_decoder.port1
RGB[1] <= color_decoder:color_decoder.port1
RGB[2] <= color_decoder:color_decoder.port1
RGB[3] <= color_decoder:color_decoder.port1
RGB[4] <= color_decoder:color_decoder.port1
RGB[5] <= color_decoder:color_decoder.port1
RGB[6] <= color_decoder:color_decoder.port1
RGB[7] <= color_decoder:color_decoder.port1
RGB[8] <= color_decoder:color_decoder.port1
RGB[9] <= color_decoder:color_decoder.port1
RGB[10] <= color_decoder:color_decoder.port1
RGB[11] <= color_decoder:color_decoder.port1
RGB[12] <= color_decoder:color_decoder.port1
RGB[13] <= color_decoder:color_decoder.port1
RGB[14] <= color_decoder:color_decoder.port1
RGB[15] <= color_decoder:color_decoder.port1
RGB[16] <= color_decoder:color_decoder.port1
RGB[17] <= color_decoder:color_decoder.port1
RGB[18] <= color_decoder:color_decoder.port1
RGB[19] <= color_decoder:color_decoder.port1
RGB[20] <= color_decoder:color_decoder.port1
RGB[21] <= color_decoder:color_decoder.port1
RGB[22] <= color_decoder:color_decoder.port1
RGB[23] <= color_decoder:color_decoder.port1


|vga_controller_top|enemy_sprite_top:enemy_sprite_top|rom_enemy:rom_enemy
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|vga_controller_top|enemy_sprite_top:enemy_sprite_top|rom_enemy:rom_enemy|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k4g1:auto_generated.address_a[0]
address_a[1] => altsyncram_k4g1:auto_generated.address_a[1]
address_a[2] => altsyncram_k4g1:auto_generated.address_a[2]
address_a[3] => altsyncram_k4g1:auto_generated.address_a[3]
address_a[4] => altsyncram_k4g1:auto_generated.address_a[4]
address_a[5] => altsyncram_k4g1:auto_generated.address_a[5]
address_a[6] => altsyncram_k4g1:auto_generated.address_a[6]
address_a[7] => altsyncram_k4g1:auto_generated.address_a[7]
address_a[8] => altsyncram_k4g1:auto_generated.address_a[8]
address_a[9] => altsyncram_k4g1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k4g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k4g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_k4g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_k4g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_k4g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_k4g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_k4g1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_controller_top|enemy_sprite_top:enemy_sprite_top|rom_enemy:rom_enemy|altsyncram:altsyncram_component|altsyncram_k4g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|vga_controller_top|enemy_sprite_top:enemy_sprite_top|color_decoder:color_decoder
color[0] => Decoder0.IN5
color[1] => Decoder0.IN4
color[2] => Decoder0.IN3
color[3] => Decoder0.IN2
color[4] => Decoder0.IN1
color[5] => Decoder0.IN0
RGB[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|enemy_sprite_top:enemy_sprite_top|sprite_pos_decoder:sprite_pos_decoder
pos[0] => Decoder0.IN7
pos[1] => Decoder0.IN6
pos[2] => Decoder0.IN5
pos[3] => Decoder0.IN4
pos[4] => Decoder0.IN3
pos[5] => Decoder0.IN2
pos[6] => Decoder0.IN1
pos[7] => Decoder0.IN0
visible => visible_temp.DATAB
x[0] <= <GND>
x[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= <GND>
x[9] <= <GND>
y[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <GND>
y[3] <= <GND>
y[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
visible_cond <= visible_temp.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|enemy_sprite_top:enemy_sprite_top|offset_address:offset_address
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
offsetX <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
offsetY <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|enemy_sprite_top:enemy_sprite_top|visible_logic:visible_logic
xm => visible.IN0
ym => visible.IN1
color[0] => Equal0.IN5
color[1] => Equal0.IN4
color[2] => Equal0.IN3
color[3] => Equal0.IN2
color[4] => Equal0.IN1
color[5] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|explosion_sprite_top:explosion_sprite_top
clk => clk.IN1
pos => pos.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
visible <= sprite_pos_decoder:sprite_pos_decoder.visible_cond
RGB[0] <= color_decoder:color_decoder.port1
RGB[1] <= color_decoder:color_decoder.port1
RGB[2] <= color_decoder:color_decoder.port1
RGB[3] <= color_decoder:color_decoder.port1
RGB[4] <= color_decoder:color_decoder.port1
RGB[5] <= color_decoder:color_decoder.port1
RGB[6] <= color_decoder:color_decoder.port1
RGB[7] <= color_decoder:color_decoder.port1
RGB[8] <= color_decoder:color_decoder.port1
RGB[9] <= color_decoder:color_decoder.port1
RGB[10] <= color_decoder:color_decoder.port1
RGB[11] <= color_decoder:color_decoder.port1
RGB[12] <= color_decoder:color_decoder.port1
RGB[13] <= color_decoder:color_decoder.port1
RGB[14] <= color_decoder:color_decoder.port1
RGB[15] <= color_decoder:color_decoder.port1
RGB[16] <= color_decoder:color_decoder.port1
RGB[17] <= color_decoder:color_decoder.port1
RGB[18] <= color_decoder:color_decoder.port1
RGB[19] <= color_decoder:color_decoder.port1
RGB[20] <= color_decoder:color_decoder.port1
RGB[21] <= color_decoder:color_decoder.port1
RGB[22] <= color_decoder:color_decoder.port1
RGB[23] <= color_decoder:color_decoder.port1


|vga_controller_top|explosion_sprite_top:explosion_sprite_top|rom_explosion:rom_explosion
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|vga_controller_top|explosion_sprite_top:explosion_sprite_top|rom_explosion:rom_explosion|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nig1:auto_generated.address_a[0]
address_a[1] => altsyncram_nig1:auto_generated.address_a[1]
address_a[2] => altsyncram_nig1:auto_generated.address_a[2]
address_a[3] => altsyncram_nig1:auto_generated.address_a[3]
address_a[4] => altsyncram_nig1:auto_generated.address_a[4]
address_a[5] => altsyncram_nig1:auto_generated.address_a[5]
address_a[6] => altsyncram_nig1:auto_generated.address_a[6]
address_a[7] => altsyncram_nig1:auto_generated.address_a[7]
address_a[8] => altsyncram_nig1:auto_generated.address_a[8]
address_a[9] => altsyncram_nig1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nig1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nig1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nig1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nig1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nig1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nig1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nig1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_controller_top|explosion_sprite_top:explosion_sprite_top|rom_explosion:rom_explosion|altsyncram:altsyncram_component|altsyncram_nig1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|vga_controller_top|explosion_sprite_top:explosion_sprite_top|color_decoder:color_decoder
color[0] => Decoder0.IN5
color[1] => Decoder0.IN4
color[2] => Decoder0.IN3
color[3] => Decoder0.IN2
color[4] => Decoder0.IN1
color[5] => Decoder0.IN0
RGB[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|explosion_sprite_top:explosion_sprite_top|sprite_pos_decoder:sprite_pos_decoder
pos[0] => Decoder0.IN7
pos[1] => Decoder0.IN6
pos[2] => Decoder0.IN5
pos[3] => Decoder0.IN4
pos[4] => Decoder0.IN3
pos[5] => Decoder0.IN2
pos[6] => Decoder0.IN1
pos[7] => Decoder0.IN0
visible => visible_temp.DATAB
x[0] <= <GND>
x[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_temp.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= <GND>
x[9] <= <GND>
y[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <GND>
y[3] <= <GND>
y[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= <GND>
y[7] <= <GND>
y[8] <= <GND>
y[9] <= <GND>
visible_cond <= visible_temp.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|explosion_sprite_top:explosion_sprite_top|offset_address:offset_address
pixelx[0] => Add0.IN20
pixelx[1] => Add0.IN19
pixelx[2] => Add0.IN18
pixelx[3] => Add0.IN17
pixelx[4] => Add0.IN16
pixelx[5] => Add0.IN15
pixelx[6] => Add0.IN14
pixelx[7] => Add0.IN13
pixelx[8] => Add0.IN12
pixelx[9] => Add0.IN11
pixely[0] => Add1.IN20
pixely[1] => Add1.IN19
pixely[2] => Add1.IN18
pixely[3] => Add1.IN17
pixely[4] => Add1.IN16
pixely[5] => Add1.IN15
pixely[6] => Add1.IN14
pixely[7] => Add1.IN13
pixely[8] => Add1.IN12
pixely[9] => Add1.IN11
posx[0] => Add0.IN10
posx[1] => Add0.IN9
posx[2] => Add0.IN8
posx[3] => Add0.IN7
posx[4] => Add0.IN6
posx[5] => Add0.IN5
posx[6] => Add0.IN4
posx[7] => Add0.IN3
posx[8] => Add0.IN2
posx[9] => Add0.IN1
posy[0] => Add1.IN10
posy[1] => Add1.IN9
posy[2] => Add1.IN8
posy[3] => Add1.IN7
posy[4] => Add1.IN6
posy[5] => Add1.IN5
posy[6] => Add1.IN4
posy[7] => Add1.IN3
posy[8] => Add1.IN2
posy[9] => Add1.IN1
offsetX <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
offsetY <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|explosion_sprite_top:explosion_sprite_top|visible_logic:visible_logic
xm => visible.IN0
ym => visible.IN1
color[0] => Equal0.IN5
color[1] => Equal0.IN4
color[2] => Equal0.IN3
color[3] => Equal0.IN2
color[4] => Equal0.IN1
color[5] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller_top|rgb_mux:rgb_mux
visible[0] => Decoder0.IN5
visible[1] => Decoder0.IN4
visible[2] => Decoder0.IN3
visible[3] => Decoder0.IN2
visible[4] => Decoder0.IN1
visible[5] => Decoder0.IN0
RGB6[0] => ~NO_FANOUT~
RGB6[1] => ~NO_FANOUT~
RGB6[2] => ~NO_FANOUT~
RGB6[3] => ~NO_FANOUT~
RGB6[4] => ~NO_FANOUT~
RGB6[5] => ~NO_FANOUT~
RGB6[6] => ~NO_FANOUT~
RGB6[7] => ~NO_FANOUT~
RGB6[8] => ~NO_FANOUT~
RGB6[9] => ~NO_FANOUT~
RGB6[10] => ~NO_FANOUT~
RGB6[11] => ~NO_FANOUT~
RGB6[12] => ~NO_FANOUT~
RGB6[13] => ~NO_FANOUT~
RGB6[14] => ~NO_FANOUT~
RGB6[15] => ~NO_FANOUT~
RGB6[16] => ~NO_FANOUT~
RGB6[17] => ~NO_FANOUT~
RGB6[18] => ~NO_FANOUT~
RGB6[19] => ~NO_FANOUT~
RGB6[20] => ~NO_FANOUT~
RGB6[21] => ~NO_FANOUT~
RGB6[22] => ~NO_FANOUT~
RGB6[23] => ~NO_FANOUT~
RGB5[0] => ~NO_FANOUT~
RGB5[1] => ~NO_FANOUT~
RGB5[2] => ~NO_FANOUT~
RGB5[3] => ~NO_FANOUT~
RGB5[4] => ~NO_FANOUT~
RGB5[5] => ~NO_FANOUT~
RGB5[6] => ~NO_FANOUT~
RGB5[7] => ~NO_FANOUT~
RGB5[8] => ~NO_FANOUT~
RGB5[9] => ~NO_FANOUT~
RGB5[10] => ~NO_FANOUT~
RGB5[11] => ~NO_FANOUT~
RGB5[12] => ~NO_FANOUT~
RGB5[13] => ~NO_FANOUT~
RGB5[14] => ~NO_FANOUT~
RGB5[15] => ~NO_FANOUT~
RGB5[16] => ~NO_FANOUT~
RGB5[17] => ~NO_FANOUT~
RGB5[18] => ~NO_FANOUT~
RGB5[19] => ~NO_FANOUT~
RGB5[20] => ~NO_FANOUT~
RGB5[21] => ~NO_FANOUT~
RGB5[22] => ~NO_FANOUT~
RGB5[23] => ~NO_FANOUT~
RGB4[0] => Selector23.IN6
RGB4[1] => Selector22.IN6
RGB4[2] => Selector21.IN6
RGB4[3] => Selector20.IN6
RGB4[4] => Selector19.IN6
RGB4[5] => Selector18.IN6
RGB4[6] => Selector17.IN6
RGB4[7] => Selector16.IN6
RGB4[8] => Selector15.IN6
RGB4[9] => Selector14.IN6
RGB4[10] => Selector13.IN6
RGB4[11] => Selector12.IN6
RGB4[12] => Selector11.IN6
RGB4[13] => Selector10.IN6
RGB4[14] => Selector9.IN6
RGB4[15] => Selector8.IN6
RGB4[16] => Selector7.IN6
RGB4[17] => Selector6.IN6
RGB4[18] => Selector5.IN6
RGB4[19] => Selector4.IN6
RGB4[20] => Selector3.IN6
RGB4[21] => Selector2.IN6
RGB4[22] => Selector1.IN6
RGB4[23] => Selector0.IN6
RGB3[0] => Selector23.IN7
RGB3[1] => Selector22.IN7
RGB3[2] => Selector21.IN7
RGB3[3] => Selector20.IN7
RGB3[4] => Selector19.IN7
RGB3[5] => Selector18.IN7
RGB3[6] => Selector17.IN7
RGB3[7] => Selector16.IN7
RGB3[8] => Selector15.IN7
RGB3[9] => Selector14.IN7
RGB3[10] => Selector13.IN7
RGB3[11] => Selector12.IN7
RGB3[12] => Selector11.IN7
RGB3[13] => Selector10.IN7
RGB3[14] => Selector9.IN7
RGB3[15] => Selector8.IN7
RGB3[16] => Selector7.IN7
RGB3[17] => Selector6.IN7
RGB3[18] => Selector5.IN7
RGB3[19] => Selector4.IN7
RGB3[20] => Selector3.IN7
RGB3[21] => Selector2.IN7
RGB3[22] => Selector1.IN7
RGB3[23] => Selector0.IN7
RGB2[0] => Selector23.IN8
RGB2[1] => Selector22.IN8
RGB2[2] => Selector21.IN8
RGB2[3] => Selector20.IN8
RGB2[4] => Selector19.IN8
RGB2[5] => Selector18.IN8
RGB2[6] => Selector17.IN8
RGB2[7] => Selector16.IN8
RGB2[8] => Selector15.IN8
RGB2[9] => Selector14.IN8
RGB2[10] => Selector13.IN8
RGB2[11] => Selector12.IN8
RGB2[12] => Selector11.IN8
RGB2[13] => Selector10.IN8
RGB2[14] => Selector9.IN8
RGB2[15] => Selector8.IN8
RGB2[16] => Selector7.IN8
RGB2[17] => Selector6.IN8
RGB2[18] => Selector5.IN8
RGB2[19] => Selector4.IN8
RGB2[20] => Selector3.IN8
RGB2[21] => Selector2.IN8
RGB2[22] => Selector1.IN8
RGB2[23] => Selector0.IN8
RGB1[0] => Selector23.IN9
RGB1[1] => Selector22.IN9
RGB1[2] => Selector21.IN9
RGB1[3] => Selector20.IN9
RGB1[4] => Selector19.IN9
RGB1[5] => Selector18.IN9
RGB1[6] => Selector17.IN9
RGB1[7] => Selector16.IN9
RGB1[8] => Selector15.IN9
RGB1[9] => Selector14.IN9
RGB1[10] => Selector13.IN9
RGB1[11] => Selector12.IN9
RGB1[12] => Selector11.IN9
RGB1[13] => Selector10.IN9
RGB1[14] => Selector9.IN9
RGB1[15] => Selector8.IN9
RGB1[16] => Selector7.IN9
RGB1[17] => Selector6.IN9
RGB1[18] => Selector5.IN9
RGB1[19] => Selector4.IN9
RGB1[20] => Selector3.IN9
RGB1[21] => Selector2.IN9
RGB1[22] => Selector1.IN9
RGB1[23] => Selector0.IN9
RGB[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


